00000000000024a0 t _ft_get_res_length
0000000000002610 t _double_list_size
0000000000003ad0 t _get_nb_smaller
0000000000003b60 t _swap_arr
00000000000060a0 b _handle_malloc_option.d
0000000000006110 b _print_number_fd.numbers
0000000000000d10 T _add_new_free_small_block
0000000000000cc0 T _add_new_free_tiny_block
0000000000000f20 T _add_new_small_zone
00000000000012b0 T _add_new_tiny_zone
00000000000025b0 T _add_to_list
0000000000000e10 T _alloc_new_block
00000000000011c0 T _alloc_small
00000000000010f0 T _alloc_small_block_for_use
0000000000001560 T _alloc_tiny
0000000000001480 T _alloc_tiny_block_for_use
0000000000001e30 T _change_free_small
0000000000002130 T _change_free_tiny
0000000000002d00 T _cmp_by_addr
0000000000003030 T _dump_hexa
00000000000019d0 T _dump_hexa_raw
0000000000001900 T _dump_hexa_small
00000000000017a0 T _dump_hexa_tiny
00000000000026f0 T _free
0000000000001b10 T _free_raw_block
0000000000001eb0 T _free_small
00000000000021b0 T _free_tiny
0000000000004ff0 T _ft_putstr
0000000000004fa0 T _ft_putstr_fd
00000000000049c0 T _ft_strcmp
0000000000005220 T _ft_strlen
0000000000006060 S _g_lock
0000000000004ab0 T _get_debug
0000000000002980 T _get_debugs
0000000000004710 T _get_next_pagesize
0000000000000d60 T _get_raw_block
0000000000004910 T _get_small_zone_size
00000000000048d0 T _get_tiny_zone_size
0000000000004d10 T _get_zone_type
0000000000004bf0 T _get_zone_type_ifs
0000000000002a00 T _handle_malloc_option
0000000000004f20 T _ind_of_small_block
0000000000004ea0 T _ind_of_tiny_block
00000000000038d0 T _init_vars
0000000000001d10 T _is_allocated_small_adress
0000000000002010 T _is_allocated_tiny_adress
0000000000001a60 T _is_raw_block
00000000000028c0 T _launch_option
0000000000002780 T _launch_option2
00000000000026c0 T _malloc
0000000000002c20 T _malloc_dump
0000000000005860 T _malloc_dump_free
0000000000003120 T _malloc_dump_hexa
0000000000002bc0 T _malloc_free_zones
0000000000002c50 T _malloc_help
0000000000002c80 T _malloc_help2
0000000000004e20 T _memcopy
0000000000004780 T _mmap_failed
00000000000047c0 T _munmap_failed
0000000000001650 T _my_calloc
0000000000001c00 T _my_free
0000000000004950 T _my_malloc
0000000000004800 T _my_mmap
0000000000004890 T _my_munmap
0000000000003d20 T _my_realloc
00000000000016b0 T _my_reallocf
0000000000002540 T _new_linked_list
0000000000003bd0 T _new_raw
0000000000003e80 T _new_small
00000000000042c0 T _new_tiny
0000000000003880 T _print_address
0000000000003830 T _print_address_fd
00000000000038a0 T _print_byte
0000000000005a10 T _print_debug_bad_free
0000000000005260 T _print_debug_free_null
00000000000052a0 T _print_debug_free_raw
0000000000005350 T _print_debug_free_small
0000000000005410 T _print_debug_free_tiny
00000000000057c0 T _print_debug_malloc
00000000000054d0 T _print_debug_realloc_raw
00000000000055c0 T _print_debug_realloc_small
00000000000056c0 T _print_debug_realloc_tiny
0000000000001870 T _print_dump_small
0000000000001710 T _print_dump_tiny
0000000000002510 T _print_ft_ntoa_base
0000000000002440 T _print_ft_ntoa_base_fd
0000000000002320 T _print_ft_ntoa_base_fd2
0000000000005070 T _print_malloc_call
0000000000005010 T _print_malloc_call2
0000000000005160 T _print_malloc_return
0000000000002ea0 T _print_mem
0000000000003810 T _print_number
0000000000003720 T _print_number_fd
0000000000003620 T _print_raw_zone
0000000000003540 T _print_small_zone
0000000000002d60 T _print_sort_zones
0000000000003420 T _print_stuff_small
0000000000003210 T _print_stuff_tiny
0000000000003340 T _print_tiny_zone
0000000000003900 T _quicksort_zones
0000000000002720 T _realloc
0000000000003c30 T _realloc_raw
00000000000040b0 T _realloc_small
0000000000004500 T _realloc_tiny
0000000000002750 T _reallocf
0000000000003f00 T _reduce_small_size
0000000000004340 T _reduce_tiny_size
0000000000001070 T _remove_free_small_block
0000000000001400 T _remove_free_tiny_block
0000000000003ff0 T _resize_small_greater
0000000000004440 T _resize_tiny_greater
0000000000003d00 T _return_invalid
0000000000000fb0 T _select_free_small_block
0000000000001340 T _select_free_tiny_block
0000000000002bf0 T _show_alloc_mem
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _getenv
                 U _getpagesize
                 U _mmap
                 U _munmap
                 U _pthread_mutex_init
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
                 U _write
                 U dyld_stub_binder
