"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "m\244\195z\001\204\228\216w\001\236{bsJ\149"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "&\015\242\194\b\189\228'\228\244\147}Xyu\200"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\226\227\213\190^S\237\135-\026\144\n\134\240o\197"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=main )": "\180\184\213\236\017\160uY\223\187aI\234A)7"
"Rule: ocaml dependencies ml (%=test )": "\197e\188\236\224\186\198\r\190\235_\b\160\018\137\227"
"Resource: /home/dodo/projects/gomoku/test.ml": "\209o\201\nOl\205y\242\141%h=\236\194h"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "\237bA\127\148\145\223\157/\159\204\213\225\\\233\000"
"Resource: /home/dodo/projects/gomoku/main.ml": "\026\025U\145\2517X\199\213\170\225\197\206R7\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\202n\154\216\225r:,\180\185E2\130\154\003e"
"Rule: ocaml dependencies mli (%=board )": "\251\207\140\136|\187\160\217\187\011\134\246\bF\004\006"
"Rule: ocaml dependencies ml (%=freeThrees )": "\188z\0001\242\249\247\030\156\139C\167\226\221`Q"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\222\151\175?\246\1474&\158\189\254(y.V\232"
"Rule: ocaml dependencies ml (%=server_example )": "\131\131\227\019\003\134$\127s[\028\188lp\183W"
"Resource: /home/dodo/projects/gomoku/freeThrees.ml": "o,!H\028\028\141g\r5\236\221w\158\2115"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml dependencies ml (%=boardType )": "\207\138\134l\004\179|y\174\006\199Y\003\1903Q"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\191S\156\134\220!\224y\191\155v\251\219\151%<"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "M\022\244\148\189\200\027\028\248\128\127w&:\166\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "V\195\246\r[\152\193\152\1456\226/\021\024[`"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\247\191}\191\022]\236\128\019/\238\212\222\"B\255"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=board )": "o\157\174\242@+\164;\023\181\"c!^!k"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\147]r'\151\152\154\181\011\188\242\185\239:\146y"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\139/\178\177\018m \244\227\240\018wx\2186*"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\138}v\175\162\164D\200\188\027y\132\234@\127\208"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "2\181jNC^\005vRa\137\184[\004\229\157"
"Rule: ocaml: ml & cmi -> cmx & o (%=freeThrees )": "\145LsI\219\219\016n\155\011\017\150/\197\187\207"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=utils )": "\159u\238`\130\190\164rl\238\000\002\189\254v\171"
"Rule: ocaml dependencies ml (%=minimax )": "wC\230_J\167\184u\205%y\165\215\193$\187"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "-\021\1383s$\221\245&\179,\1830Y\005t"
"Rule: ocaml dependencies ml (%=main )": "\236\012\005A\132\r\149\167\226\205W\190\183\193\135K"
"Resource: /home/dodo/projects/gomoku/board.ml": "\b\200\161\207{\0219C\018\188\246\225\001Ml\217"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=heuristic )": "\230\018f\r\213g{oB\220h\229X&\130\128"
"Rule: ocaml: mli -> cmi (%=board )": "\179\198\143\232\212~\206\169}\251}t&\159\156\255"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\155\251\165\229@\168\234N\133\225@aL\246[\231"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml dependencies ml (%=heuristic )": "~\204\193\240\025Tz\158\231\177\223\017\184A\233G"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "u\171Q'*R\210\027\198\220\191\147\183\129v\134"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "?D!8\020Fsx\027\1841FC3\199\233"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\030\175\189_T\240\210\230z\236\169,*\129o\\"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=minimax )": "hF\203-\011\130\238\216\204\161oi\132^\183<"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=tile )": "\184\238t\188\205]DY\239A\241=\156\252\253\159"
"Rule: ocaml dependencies ml (%=board )": "`\142P\tt\136RB\150W\129Rg*\1463"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\231\025]9=\t\185[aN\012\029\189\181\202\207"
"Rule: ocaml: ml -> cmo & cmi (%=freeThrees )": "\165\180c8\210+8\166\021\1682\179\143\193\238\157"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=test )": "q\r5<\012%d\150+,\245\194\030\002K\180"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
"Rule: ocaml: p.cmx* & p.o* -> p.native (%=test )": "XF/\179\220\005q}.\134&\150\152w\163f"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=boardType )": "\208e\224\127[f\000\199\196\209\213U\248\223\165\003"
