"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": " \004\0262w\203^@\232\128\001\247\200\237\155K"
"Resource: /Users/dbousque/projects/gomoku/main.ml": "&V{\149`Q8;\167\2149G,\016\171("
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\185\209a\220WvM\153D=\171\027X\187J\244"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\204\221\218\2390\207\189\r\228\200\137\222B\214\155\188"
"Rule: ocaml dependencies ml (%=test )": "\161\026\190l\150\014\213\003 \162\134\229\003\176V\169"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\014\249\252\226pT\025\156\209J\214J\021(\243u"
"Resource: /Users/dbousque/projects/gomoku/boardType.ml": "M\022\244\148\189\200\027\028\248\128\127w&:\166\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "YTI\016\171\192\210Bi\132\021\012`\141?3"
"Resource: /Users/dbousque/projects/gomoku/server_example.ml": "=\000\2121gJK\169k\185Q\242\219.U\224"
"Rule: ocaml dependencies mli (%=board )": "\161K\198\134\015\138\131\247\215\190\147\220\004$J\019"
"Rule: ocaml dependencies ml (%=freeThrees )": "\188z\0001\242\249\247\030\156\139C\167\226\221`Q"
"Resource: /Users/dbousque/projects/gomoku/board.mli": "\141\186\194\253T\175v\017\140\146\233\164{\130|\161"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\223~\186\t\179_F\027\143\137n[\202\229\\\250"
"Rule: ocaml dependencies ml (%=server_example )": "\141\142\249\210\177d\232\247\177\019\168\025|Q\023V"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "{\168^n\253\167\238\181A&T\185\204\182\206k"
"Rule: ocaml dependencies ml (%=boardType )": "\207\138\134l\004\179|y\174\006\199Y\003\1903Q"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\223 \254,\222%\136\003\235\002\012\151\162Gt\021"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\239\173\026\140y\184\160\187\186'\188\182mw\186?"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\133\195CD\216\201M,HT\153\178h\019\\\254"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\250t\143Qw1\198\140#\242\134\022\142l\186\211"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\t(\244\142P7\1753\n\169E\170\025A?D"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "\031\001,\186\004\187\245oc\167g\207\227TA\026"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\157\0279\200\191v#g\132\181\205K\152H\0244"
"Resource: /Users/dbousque/projects/gomoku/board.ml": "\127oT\248\176\180\177\235\219\224~\140\005\148\128y"
"Rule: ocaml: ml & cmi -> cmx & o (%=freeThrees )": "54\227|\236\232\003I\225st\183\240\236\186\252"
"Rule: ocaml dependencies ml (%=minimax )": "wC\230_J\167\184u\205%y\165\215\193$\187"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Rule: ocaml dependencies ml (%=main )": "\209`\017\240\208\245\162\152\015nH\n\229\204!\188"
"Resource: /Users/dbousque/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": " \b\176\191\ry\n#M\246\015\194\149&:$"
"Resource: /Users/dbousque/projects/gomoku/freeThrees.ml": "o,!H\028\028\141g\r5\236\221w\158\2115"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\250\182C1\193\197\246\200K\148\237\140p\223pQ"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml dependencies ml (%=heuristic )": "\\\217\255\157+[t\149U\248\136cE\02677"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "45\242\195X\210o~\181\185\202\2254\142\166?"
"Resource: /Users/dbousque/projects/gomoku/heuristic.ml": "b\215\210\2139\1766!\132\155\163\251\237\221:\227"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "^\015\128\252\140H\187\002\151\139\182\178jJ\233_"
"Resource: /Users/dbousque/projects/gomoku/minimax.ml": "\147]r'\151\152\154\181\011\188\242\185\239:\146y"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\218\002\223%\129M\138\135\196\189B^\194\183dM"
"Resource: /Users/dbousque/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
"Resource: /Users/dbousque/projects/gomoku/test.ml": "]\159\186heT:m\170\197\019\180^[j\135"
"Rule: ocaml dependencies ml (%=board )": "\224\183%c\254+\135XLbF\223j\1464\007"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\144\157\194\\x\004\029o\017\001\209\012\172\239\024\170"
"Rule: ocaml: ml -> cmo & cmi (%=freeThrees )": "\220\236\176\230\127\127\191\007q\205\150\196\204\138\023\148"
