"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\167\214\2272\023tQ\028\243\\f\160\178\171\015\181"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "\129\159Mc\236yGdj7$k\015d\175\146"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\213VX&\138'\134\178c\223\005\247\000~\025\131"
"Rule: ocaml dependencies ml (%=test )": "]#U\171L\218\224\219`\195\127>\158nD\158"
"Resource: /home/dodo/projects/gomoku/test.ml": "\001A@4\220\236\136\020\155\167\201\149\236\128\165\017"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "\141\186\194\253T\175v\017\140\146\233\164{\130|\161"
"Resource: /home/dodo/projects/gomoku/main.ml": "&V{\149`Q8;\167\2149G,\016\171("
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "X\133\130\007\232\025\142\245\158\254QTft@\127"
"Rule: ocaml dependencies mli (%=board )": "\161K\198\134\015\138\131\247\215\190\147\220\004$J\019"
"Rule: ocaml dependencies ml (%=freeThrees )": "\188z\0001\242\249\247\030\156\139C\167\226\221`Q"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\136\163E\234\183\\s\189IV\148\148K\203\133\233"
"Rule: ocaml dependencies ml (%=server_example )": "\210>>\235\254\005\000\b\1728\235\218\161\219\220\188"
"Resource: /home/dodo/projects/gomoku/freeThrees.ml": "o,!H\028\028\141g\r5\236\221w\158\2115"
"Rule: ocaml dependencies ml (%=boardType )": "\207\138\134l\004\179|y\174\006\199Y\003\1903Q"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "l7\199\006\159r\229\228\181D\170i\140;g\193"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "M\022\244\148\189\200\027\028\248\128\127w&:\166\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\227q\240]Ty\167z\028\142\175\t\248\176C\132"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\151\214\007+\211\211\233*r.\171\212\147FZ\215"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\147]r'\151\152\154\181\011\188\242\185\239:\146y"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\188U\174\251\018J\157\209\159\030\190\226\b\020\017\002"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "2\181jNC^\005vRa\137\184[\004\229\157"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "wT\250ml\159\001\134r\142\201_\211#\219\178"
"Rule: ocaml: ml & cmi -> cmx & o (%=freeThrees )": "\145LsI\219\219\016n\155\011\017\150/\197\187\207"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Rule: ocaml dependencies ml (%=minimax )": "wC\230_J\167\184u\205%y\165\215\193$\187"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\252A\020\r\002\254d\159\236`\204\188!a\230\137"
"Rule: ocaml dependencies ml (%=main )": "\209`\017\240\208\245\162\152\015nH\n\229\204!\188"
"Resource: /home/dodo/projects/gomoku/board.ml": "\127oT\248\176\180\177\235\219\224~\140\005\148\128y"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "\209.\155\218\n\017.\002\228\187.Y\164SPl"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\155\251\165\229@\168\234N\133\225@aL\246[\231"
"Rule: ocaml dependencies ml (%=heuristic )": "[\156VZ\223\238,g\018.\2166mo\185M"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\178\132`\212\214f\254\131\233v,\205\026\200\248\135"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\187\165\139\132-\238\234\129J8\241\224\215\186\220\017"
"Rule: ocaml: cmx* & o* -> native (%=test )": "&/\160=\208\nU\196i\154\251\229<\0005Q"
"Rule: ocaml dependencies ml (%=board )": "\224\183%c\254+\135XLbF\223j\1464\007"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\188k\165Cb\b\201\135\142\171\200K\234\127|\021"
"Rule: ocaml: ml -> cmo & cmi (%=freeThrees )": "\165\180c8\210+8\166\021\1682\179\143\193\238\157"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
