"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": ")\221\159\168/7\177(.\165$\217\025\155\026\128"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "\20946\015\"\178\171\215\216\025\180\183\192Cy\184"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\145\151\183\154\190\136\004\211\016\208\187\237\173\148\174\131"
"Rule: ocaml dependencies ml (%=test )": "\225vm\022\131\238\004\133(.C@\225\185\137E"
"Resource: /home/dodo/projects/gomoku/test.ml": "\137/s&R\193Q\217\022V\236\130\216\130\157%"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "/\232\1677\1392F\251\152U\200Zm\024\133N"
"Resource: /home/dodo/projects/gomoku/main.ml": "\026\025U\145\2517X\199\213\170\225\197\206R7\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\168\205}\024\150&\r\224v\017x\239Qq\136\163"
"Rule: ocaml dependencies mli (%=board )": "\145/\167\252\155+e\n|\249H\246`\234\000\181"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": ";\219\204\"G/zM\143VNo\nd!\174"
"Rule: ocaml dependencies ml (%=server_example )": "{\198\136M\139\172\181\209\155\168I\253\031\185\030\255"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml dependencies ml (%=boardType )": "r\145\228\144E\252\188\145\012<\239>\012\014\214\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "@\031\006,r\155i\177=\003\191]\155.\b\165"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\024=N\220\203\177Y\152x\006\2321\217\132\181\137"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "'d\149\026Y\018\005\012 \210&\030y\156\184s"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\147]r'\151\152\154\181\011\188\242\185\239:\146y"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\184\231*<pe\172\137\165\231q\150\209\181l="
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\242A\188\018\235\200\198\2095\001\bi\247\152\234\175"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "_\029\2233\016Z\026i\230 \242\148*\212\171 "
"Rule: ocaml dependencies ml (%=minimax )": "wC\230_J\167\184u\205%y\165\215\193$\187"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\210l\136\174\231|\000\169\203 \189\189\132hx9"
"Rule: ocaml dependencies ml (%=main )": "\236\012\005A\132\r\149\167\226\205W\190\183\193\135K"
"Resource: /home/dodo/projects/gomoku/board.ml": "*\233\014[\025\015@ \018\196\180\185}1\2311"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "K\020t\222%\167\135tlz\000m\179T\244b"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\255\1926g\253.0\241\165\148EM\029\174\182~"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml dependencies ml (%=heuristic )": "\002\199\198\210&\193\133\189\232\001\165\132\022\157\174 "
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\215MK\183\180\196\190=\146\012\183UM\233`\186"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "I\195\n\190\243\249\163\192`7\194\191\027:\247\158"
"Rule: ocaml: cmx* & o* -> native (%=test )": "m\015\204\180\213\159\233\r\153@V\154\150\241\247\230"
"Rule: ocaml dependencies ml (%=board )": "\023\029w\140d\012TE\242:\142)\149\140\241\018"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\192)QD\215\2162O\027x\240\173\023\127I\214"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
