"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\018\141\244 \207N\167\025\171\210/j\232\138\197H"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "0\132\164\182<\027\208v\233{/\127\1416\214\154"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\239\136\227\185^x=y\242\185\140\031}\011\168+"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=main )": "\180\184\213\236\017\160uY\223\187aI\234A)7"
"Resource: /home/dodo/projects/gomoku/test.ml": "\185\132\219$\229\249\003\005\238\151LS\015\r\003E"
"Rule: ocaml dependencies ml (%=test )": "\149d\227\2122\tG\159v\138(\128\242\007\166-"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "\021\242\190\030\251\238v+\n\254\164_\019\209\168\004"
"Resource: /home/dodo/projects/gomoku/main.ml": "\026\025U\145\2517X\199\213\170\225\197\206R7\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "\005\207\145\248;M\251\187\239g\029\233\182y\1371"
"Rule: ocaml dependencies mli (%=board )": "B\185\173\164\142\005\168x\173\t2\182FN:z"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\157\t\240\207Z}[\228\209\250N\183\012>\148\207"
"Rule: ocaml dependencies ml (%=server_example )": "{\198\136M\139\172\181\209\155\168I\253\031\185\030\255"
"Rule: ocaml dependencies ml (%=boardType )": "r\145\228\144E\252\188\145\012<\239>\012\014\214\245"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "M\127\029\016\158\197\140\000\2131z\207:\006\174\016"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\0300\251\150\208\157\2328\000\027v\224\236c\t\025"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "K\248\tg%\027\192\197A\180X\0113\205\n\196"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=board )": "o\157\174\242@+\164;\023\181\"c!^!k"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\147]r'\151\152\154\181\011\188\242\185\239:\146y"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "|\246\210\204q#\019]\200\253\230pRJ\211\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "_\029\2233\016Z\026i\230 \242\148*\212\171 "
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\199\161\146\241\177E\176\174\202a\174m\150\158\172z"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=utils )": "\159u\238`\130\190\164rl\238\000\002\189\254v\171"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Rule: ocaml dependencies ml (%=minimax )": "wC\230_J\167\184u\205%y\165\215\193$\187"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\210l\136\174\231|\000\169\203 \189\189\132hx9"
"Rule: ocaml dependencies ml (%=main )": "\236\012\005A\132\r\149\167\226\205W\190\183\193\135K"
"Resource: /home/dodo/projects/gomoku/board.ml": "\252\005H\018s\181 G\163\225Hp}\147/\031"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=heuristic )": "\230\018f\r\213g{oB\220h\229X&\130\128"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "\221\158+\172\134\0211\131tz\227a\215\188|\211"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\255\1926g\253.0\241\165\148EM\029\174\182~"
"Rule: ocaml dependencies ml (%=heuristic )": "\143_\030\165\030$\233\147\t\".\220\188\203\218\137"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "q!\022\201\t\030\236H\153\139\023)\215\242\213\153"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\196.d\216')\166&&_\150\240\187E\219\141"
"Rule: ocaml: cmx* & o* -> native (%=test )": "dMh\1922\222\231\217\154\217\011\b\128rC\188"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=minimax )": "hF\203-\011\130\238\216\204\161oi\132^\183<"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=tile )": "\184\238t\188\205]DY\239A\241=\156\252\253\159"
"Rule: ocaml dependencies ml (%=board )": "\206\225^*\133\182\0261\161:\195\255Q\130F\023"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\n\241E[[\228D\169\204\204\235\156\r\201\128\200"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=test )": "q\r5<\012%d\150+,\245\194\030\002K\180"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
"Rule: ocaml: p.cmx* & p.o* -> p.native (%=test )": "XF/\179\220\005q}.\134&\150\152w\163f"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=boardType )": "\208e\224\127[f\000\199\196\209\213U\248\223\165\003"
