"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "Zlx\178\202\189>\140\162\168:Z\133\198\170\163"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "*\199\180\128\234\232\230}\237W\160\022!\026\163B"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\187\201p\249sG\145\016\129\214$r\134\nX\139"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=main )": "\180\184\213\236\017\160uY\223\187aI\234A)7"
"Rule: ocaml dependencies ml (%=test )": "\237K\157\204\140\0172e\178\025\216-\188\213R\143"
"Resource: /home/dodo/projects/gomoku/test.ml": "\027O+\128\214eB\006*G\196 \230[\b\142"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "\253iZ\021^\210uz\018Yz\247+\202\217f"
"Resource: /home/dodo/projects/gomoku/main.ml": "\026\025U\145\2517X\199\213\170\225\197\206R7\131"
"Rule: ocaml: ml & cmi -> cmx & o (%=test )": "[P0\255\140vj\215\229\020\130\024\145\154,\142"
"Rule: ocaml dependencies mli (%=board )": "d\253V\203\139qP\017\208\167\251g\n\223j\r"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\154\198\199\255\224}\2517\204h\204H\167?\200U"
"Rule: ocaml dependencies ml (%=server_example )": "{\198\136M\139\172\181\209\155\168I\253\031\185\030\255"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml dependencies ml (%=boardType )": "r\145\228\144E\252\188\145\012<\239>\012\014\214\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\225e\022[\231#\247\173\201\000!T\159\240\203r"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\025\184\138\030\146\147. \175#\140[\146\240w\173"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\229E1\168\024\222F\191\225\218/q\247\225\195\171"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=board )": "o\157\174\242@+\164;\023\181\"c!^!k"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\147]r'\151\152\154\181\011\188\242\185\239:\146y"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\215}.\162Z\169\176E\200(\137,\153\224B\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\132\228Z\164\234\164L?P\171D\199\t\132\177 "
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "_\029\2233\016Z\026i\230 \242\148*\212\171 "
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=utils )": "\159u\238`\130\190\164rl\238\000\002\189\254v\171"
"Rule: ocaml dependencies ml (%=minimax )": "wC\230_J\167\184u\205%y\165\215\193$\187"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\210l\136\174\231|\000\169\203 \189\189\132hx9"
"Rule: ocaml dependencies ml (%=main )": "\236\012\005A\132\r\149\167\226\205W\190\183\193\135K"
"Resource: /home/dodo/projects/gomoku/board.ml": "\133\152G\188\137$\014}R\019M\158%\160\174o"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=heuristic )": "\230\018f\r\213g{oB\220h\229X&\130\128"
"Rule: ocaml: mli -> cmi (%=board )": "\143*\145;\247((\208 \019\029\198\1827V\232"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\255\1926g\253.0\241\165\148EM\029\174\182~"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml dependencies ml (%=heuristic )": "\012\203\171\148\240\247\137j\242xE\218\203G(\166"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "\133\175\161\203$,\206b\180\205=\234\192|\017\030"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\217\222\173\213\151B\011{fw\236]w\216\220\131"
"Rule: ocaml: cmx* & o* -> native (%=test )": "\\\006\025\002\2294\"x\145\017\143\015\178\230\142\197"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=minimax )": "hF\203-\011\130\238\216\204\161oi\132^\183<"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=tile )": "\184\238t\188\205]DY\239A\241=\156\252\253\159"
"Rule: ocaml dependencies ml (%=board )": "\144\227\129\021hK\230\015UN%\221\003\240\025\b"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\249^\127]L\247k:#\206\250\185W\134x\146"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=test )": "q\r5<\012%d\150+,\245\194\030\002K\180"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
"Rule: ocaml: p.cmx* & p.o* -> p.native (%=test )": "XF/\179\220\005q}.\134&\150\152w\163f"
"Rule: ocaml: ml & cmi -> p.cmx & p.o (%=boardType )": "\208e\224\127[f\000\199\196\209\213U\248\223\165\003"
