"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "J2\001a\2352M|\145\216\191d\171\246\031\182"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "\200/\192c\133\202OtW\128\142\205\217_\174\208"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\135\163\167^\135G\240\253\020\248#\020>v,\160"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "D\204k\180\1579\251\162\161\"\176\020\237Za|"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\211\165oA\223,\157\232/9\152\030\025\223\159\254"
"Resource: /home/dodo/projects/gomoku/board.mli": "\158\153\177?_I\024`\229\186\145g\211\212z\030"
"Resource: /home/dodo/projects/gomoku/main.ml": "\155n\005\233\219\168ZRzJx3f<\148\174"
"Rule: ocaml dependencies mli (%=board )": "$\031\n\181\216\146\228\201\135\176\217h'P\219\161"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\141%}\181!\209:\207\149\234n\206\239pM\158"
"Rule: ocaml dependencies ml (%=server_example )": "\184/f9m8M4\011\130\159\199\158_\153\197"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "<:\127\143 \194\245i\000\030\194\217\132\239\143n"
"Rule: ocaml dependencies ml (%=boardType )": "\195\164\214\214z\181\213\162\222\155\214ywO^\198"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "@\183\222\163\172\166x\213\196\n\012\026~\186>\249"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "C\2484Bt\196o[\030\234\158_\132f$r"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\189\149Y:\208\237j\190o\222\201{0\029\208F"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\145\0078Q\187+\004t+\190\168\178g7H\243"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\174-\186U\147\162\216\136\150\155\182\156e#;6"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": ")\166\019\024\249\132%\153`\199a\217\157\019\023\127"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\156s\170Rs7r\r\014k\025\rU,\030\157"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "\007T\219\185d\022G\228\030v1=\211\1477#"
"Rule: ocaml dependencies ml (%=minimax )": "G\213t\211!m\203$x%\180+\012\180\187\223"
"Rule: ocaml dependencies ml (%=tile )": "~\031\246\222\152\167Q\026\138\194R\206\130\159~\249"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\180\191\150\2121@\202\247B\002|\025\1528\177\147"
"Rule: ocaml dependencies ml (%=main )": "N0%\023\012\018f<\006jWn;'#\250"
"Resource: /home/dodo/projects/gomoku/board.ml": "^\183?\187\127#T_\253\182\205\131\158\204\248\209"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015\1482kWWQ\238\210\198\170\197r?x\223"
"Rule: ocaml: mli -> cmi (%=board )": "\017\249w\206\210\228\250I\229\001\211\202\244f\177\195"
"Rule: ocaml dependencies ml (%=utils )": "\146\157\171\022\172N\202\245_N\232I\231\005\213\217"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\206\026\205\0043d\209\002`m\026\234\174/\222\160"
"Rule: ocaml dependencies ml (%=heuristic )": "H\204\198\\P\000\163\016\141\194W\205),\164\181"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "Gf\019_\014\bo\026\163\018\243\248\181\253t\208"
"Rule: ocaml dependencies ml (%=board )": "_\202\006\127t\254\2496\189\223\238[\231\229\241\""
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "I`\236F7\198\020,\226\143\183>\147\225\200\160"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\129\026\209\006\166xNV\194\147\166\011\001\180\024\031"
