"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\236\221b\143\237\\\193N\158\227\017\229\173\027\131\233"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "\200/\192c\133\202OtW\128\142\205\217_\174\208"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\141\221?s`w\025\218d\181\170\234\255\1448\021"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "/\232\1677\1392F\251\152U\200Zm\024\133N"
"Resource: /home/dodo/projects/gomoku/main.ml": "\23442\158\166Q\181\226\180r\029g4\025\138\239"
"Rule: ocaml dependencies mli (%=board )": "\145/\167\252\155+e\n|\249H\246`\234\000\181"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\231#\149P\023U\155\028\223q\236\160Z3A\253"
"Rule: ocaml dependencies ml (%=server_example )": "y\210\134\"8P\255\208<\"\142\226\224\012\203\186"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml dependencies ml (%=boardType )": "r\145\228\144E\252\188\145\012<\239>\012\014\214\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\141op\243_\133x\182\006\198Z)\015\221\174A"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\237Y\184J\232tK+N\240\017\183&\229\2292"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\218\221R#\221c\162\154\191%\203\164\031G\250M"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\133\180\208\231\242f\252\011#Sh\200I\134\187\241"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\242\147\136\025k\177b\221j\205*\156\203\149\180q"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\012\245\153\016\n\206\186\147\026\202j,J\149GO"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "_\029\2233\016Z\026i\230 \242\148*\212\171 "
"Rule: ocaml dependencies ml (%=minimax )": "\026\207\221 \127\129.\253\194\237\172\234.'\146\193"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\179\231\199\027f\159b\0246\188~\220\\\148\193*"
"Rule: ocaml dependencies ml (%=main )": "8?\015\130\132\227E\138\129En\000\0318mm"
"Resource: /home/dodo/projects/gomoku/board.ml": "*\233\014[\025\015@ \018\196\180\185}1\2311"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "\002\225\218\193c\202\206\209\173\233\199\152,$\144l"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\255\1926g\253.0\241\165\148EM\029\174\182~"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml dependencies ml (%=heuristic )": "\171.\214\209\137\225\207\169\164\241p\182\199F\238\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "_\190Y\193\205b\011\024\t\248\226\138\252!\234\r"
"Rule: ocaml dependencies ml (%=board )": "\023\029w\140d\012TE\242:\142)\149\140\241\018"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "_qt\146\005\\\000\248\169\031\020l\209\027\024\149"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
