"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\127\015\b\174\1958\015\172\236o\197o\129;\224\146"
"Resource: /Users/dbousque/projects/gomoku/main.ml": "Asx\146t\001\004\206\\^Q\011\160X\001\132"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\185\209a\220WvM\153D=\171\027X\187J\244"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\1636\002I\151\003v\220\127\167\241e,\181W\246"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\014\249\252\226pT\025\156\209J\214J\021(\243u"
"Resource: /Users/dbousque/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Resource: /Users/dbousque/projects/gomoku/server_example.ml": "\196\161\157\025\141\138\b~\204?0g\1643\202\251"
"Rule: ocaml dependencies mli (%=board )": "\145/\167\252\155+e\n|\249H\246`\234\000\181"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "T\217x\015\250\129\ri]\224\1711\220b\157\022"
"Resource: /Users/dbousque/projects/gomoku/board.mli": "/\232\1677\1392F\251\152U\200Zm\024\133N"
"Rule: ocaml dependencies ml (%=server_example )": "j\238\249-,\015)\229\165\0216\244\163|\027\153"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "{\168^n\253\167\238\181A&T\185\204\182\206k"
"Rule: ocaml dependencies ml (%=boardType )": "r\145\228\144E\252\188\145\012<\239>\012\014\214\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "b\237\181G\249U\227\191\b)F\224\163\184\231\011"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\174\n-\140\163\234\150\140\224%\249\146\133\194.\156"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\169\1412\144\138\140\192\230A,Y+\250\012(\176"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "%\198\218>j\022\231\222Md\203\"s\233\195\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\t(\244\142P7\1753\n\169E\170\025A?D"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "b\127\148?\170\021\147~E\160![\190\024\222:"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "\024\155\028\251\151\005\t\128\130\163\251\229\241f\227\227"
"Resource: /Users/dbousque/projects/gomoku/board.ml": "#\1874Xt\000\127|S\213\239-\176 \166\211"
"Rule: ocaml dependencies ml (%=minimax )": "\021\151\152\226\134\196\246\245J\b`5y\137\170\172"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Rule: ocaml dependencies ml (%=main )": "1\238@\184H\223\018B\214\184\2123\208\153\194r"
"Resource: /Users/dbousque/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "\002\225\218\193c\202\206\209\173\233\199\152,$\144l"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "n\235\002\166\237Nf\211\196\\\137\200'\007\215\139"
"Rule: ocaml dependencies ml (%=heuristic )": "\171.\214\209\137\225\207\169\164\241p\182\199F\238\136"
"Resource: /Users/dbousque/projects/gomoku/heuristic.ml": "\200/\192c\133\202OtW\128\142\205\217_\174\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\196\155\017\016QI\231<L\003\170\157tz_\199"
"Resource: /Users/dbousque/projects/gomoku/minimax.ml": "/\159\003\180\\{\006\226\133\133\233\179\197n\151\164"
"Resource: /Users/dbousque/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
"Rule: ocaml dependencies ml (%=board )": "m(%2\148\023\161\159\194x\127\192y!,_"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\202\006\209J\164\224;\216\003&\220Ab]\250\025"
