"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\236\221b\143\237\\\193N\158\227\017\229\173\027\131\233"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "\200/\192c\133\202OtW\128\142\205\217_\174\208"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\235\217b\227\236\029\199`3\241\003\216+\216J\191"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "Dy\171\136\024\169A\157F\0291\155S\175l\171"
"Resource: /home/dodo/projects/gomoku/board.mli": "/\232\1677\1392F\251\152U\200Zm\024\133N"
"Resource: /home/dodo/projects/gomoku/main.ml": "\158\217\165x\190\167\137\217\238\021\227\248\029+{\229"
"Rule: ocaml dependencies mli (%=board )": "\145/\167\252\155+e\n|\249H\246`\234\000\181"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\0271\031\150\156\154\016]G\174\2000\178\185/\170"
"Rule: ocaml dependencies ml (%=server_example )": "\151\015\"\163B\234<'\239\000\169\208\172\019`\127"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "t\180\149\019\144K\187\029\175\230\136\200\239/\195Z"
"Rule: ocaml dependencies ml (%=boardType )": "r\145\228\144E\252\188\145\012<\239>\012\014\214\245"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\250\160\137\218H\190\180Z+\130\020B\214\003V\185"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\020\244\211\177\253\224l7\163[\000\165\189\201K|"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\209[\220$q\024\136.^\155\226\142\233\186>\015"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "r\14270\228A\135\161\128g\232d<\249Q\235"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\168Z\246\236\171\247\248\249o\221\188\202,a*\183"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\249\221\n\024b=\173rSPO\138F\229\140\189"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "_\029\2233\016Z\026i\230 \242\148*\212\171 "
"Rule: ocaml dependencies ml (%=minimax )": "\025U\138\214\203%\247\244\148Z\174>\138\150\195\165"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\225:D\016a\194\191~\127\145\175\213\136\025\179\152"
"Rule: ocaml dependencies ml (%=main )": ">K\150a7\228K\180v\183\029\023\002nnw"
"Resource: /home/dodo/projects/gomoku/board.ml": "#\1874Xt\000\127|S\213\239-\176 \166\211"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015\1482kWWQ\238\210\198\170\197r?x\223"
"Rule: ocaml: mli -> cmi (%=board )": "\002\225\218\193c\202\206\209\173\233\199\152,$\144l"
"Rule: ocaml dependencies ml (%=utils )": "k%\014\146\189\127_\159s\170W\219b\005\136\178"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\255\1926g\253.0\241\165\148EM\029\174\182~"
"Rule: ocaml dependencies ml (%=heuristic )": "\171.\214\209\137\225\207\169\164\241p\182\199F\238\136"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "_\190Y\193\205b\011\024\t\248\226\138\252!\234\r"
"Rule: ocaml dependencies ml (%=board )": "m(%2\148\023\161\159\194x\127\192y!,_"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\"Te\145P\233f%\202\252d\155\0263\003\011"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
