"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\167\214\2272\023tQ\028\243\\f\160\178\171\015\181"
"Resource: /home/dodo/projects/gomoku/heuristic.ml": "\129\159Mc\236yGdj7$k\015d\175\146"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\179\135\006\164Xb\242?\001\251\212\151\195\029\179\223"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\247\210<\138%\242YHg\251|\196\254\175\012w"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\189\142m\140f\140\226\219\188\146\131\206S\141\223N"
"Resource: /home/dodo/projects/gomoku/board.mli": "\141\186\194\253T\175v\017\140\146\233\164{\130|\161"
"Resource: /home/dodo/projects/gomoku/main.ml": "\140\141l\128[a\166#\023\018\228 \213\157\180\134"
"Rule: ocaml dependencies mli (%=board )": "\161K\198\134\015\138\131\247\215\190\147\220\004$J\019"
"Rule: ocaml dependencies ml (%=freeThrees )": "\188z\0001\242\249\247\030\156\139C\167\226\221`Q"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\245\n=\135J_\031rp5\243k*aM\184"
"Rule: ocaml dependencies ml (%=server_example )": "FQK\006\156\181\019\220\nQ%~\246\189mN"
"Resource: /home/dodo/projects/gomoku/freeThrees.ml": "o,!H\028\028\141g\r5\236\221w\158\2115"
"Rule: ocaml dependencies ml (%=boardType )": "\207\138\134l\004\179|y\174\006\199Y\003\1903Q"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "`L\157}u\243=\140n(\242\0300\184\249\148"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "l7\199\006\159r\229\228\181D\170i\140;g\193"
"Resource: /home/dodo/projects/gomoku/boardType.ml": "M\022\244\148\189\200\027\028\248\128\127w&:\166\208"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\244\153i\178{\161:}\237\014}<y\197\197."
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\167\027\196\209\004\237\2356\\\136\018\017\240\181\245k"
"Resource: /home/dodo/projects/gomoku/minimax.ml": "\024\191\232\151\027]1\185\190\149\134\209\205j\020\127"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "Q'\n\210AM\179\029\219r\164\163\204Iv\199"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\185n\250\141\183\203/\197(\143\016\208\018\163\221\005"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "2\181jNC^\005vRa\137\184[\004\229\157"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "\218oTA\209\026lS\252\158\206\144\030\228\191N"
"Rule: ocaml: ml & cmi -> cmx & o (%=freeThrees )": "\145LsI\219\219\016n\155\011\017\150/\197\187\207"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Rule: ocaml dependencies ml (%=minimax )": "\0071\196\241\146\154\021\156^\176\175_\188\t\136S"
"Resource: /home/dodo/projects/gomoku/server_example.ml": "\136b\220\226\149\136\197%\151h\024E3p>\206"
"Rule: ocaml dependencies ml (%=main )": "\195\230\233\236\"l\242R\025.\247\n\232\237\132\206"
"Resource: /home/dodo/projects/gomoku/board.ml": "\127oT\248\176\180\177\235\219\224~\140\005\148\128y"
"Resource: /home/dodo/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "\209.\155\218\n\017.\002\228\187.Y\164SPl"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\155\251\165\229@\168\234N\133\225@aL\246[\231"
"Rule: ocaml dependencies ml (%=heuristic )": "[\156VZ\223\238,g\018.\2166mo\185M"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\187\165\139\132-\238\234\129J8\241\224\215\186\220\017"
"Rule: ocaml dependencies ml (%=board )": "\224\183%c\254+\135XLbF\223j\1464\007"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\241\2086\195@\018\158\1533\180Y\181}\209\160b"
"Rule: ocaml: ml -> cmo & cmi (%=freeThrees )": "\165\180c8\210+8\166\021\1682\179\143\193\238\157"
"Resource: /home/dodo/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
