"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\224\149)\242\b\208\238[\187j\255\153q\021\"\016"
"Resource: /Users/dbousque/projects/gomoku/main.ml": "\140\141l\128[a\166#\023\018\228 \213\157\180\134"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\185\209a\220WvM\153D=\171\027X\187J\244"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "\163\127Y,\130\213\213\146\171%\216\215&\132\154\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=utils )": "\014\249\252\226pT\025\156\209J\214J\021(\243u"
"Resource: /Users/dbousque/projects/gomoku/boardType.ml": "M\022\244\148\189\200\027\028\248\128\127w&:\166\208"
"Resource: /Users/dbousque/projects/gomoku/server_example.ml": "\170\131_\1755{k\251\204_ig\020\200L\017"
"Rule: ocaml dependencies mli (%=board )": "\161K\198\134\015\138\131\247\215\190\147\220\004$J\019"
"Rule: ocaml dependencies ml (%=freeThrees )": "\188z\0001\242\249\247\030\156\139C\167\226\221`Q"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "B\018)\027\000(o\170\015q\253\206hu\179\141"
"Resource: /Users/dbousque/projects/gomoku/board.mli": "\141\186\194\253T\175v\017\140\146\233\164{\130|\161"
"Rule: ocaml dependencies ml (%=server_example )": "<\1558d\243B\246\205\224Q\245u\252j\\\185"
"Rule: ocaml: ml -> cmo & cmi (%=utils )": "{\168^n\253\167\238\181A&T\185\204\182\206k"
"Rule: ocaml dependencies ml (%=boardType )": "\207\138\134l\004\179|y\174\006\199Y\003\1903Q"
"Rule: ocaml: ml & cmi -> cmx & o (%=board )": "\244\214#'N\020\237\001Q \159\234fi\\?"
"Rule: ocaml: ml & cmi -> cmx & o (%=minimax )": "\018{\167\2130\203\207\151T\227\132\011\215\000\005\243"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "~\228(\218{\1991}\134\\%%v\203e\232"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\155#c#\2069ZqU\146m\023 '\b\183"
"Rule: ocaml: ml & cmi -> cmx & o (%=tile )": "\t(\244\142P7\1753\n\169E\170\025A?D"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": " \186\200&\025\014\199A\135\230zb$\167*\134"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "\031\001,\186\004\187\245oc\167g\207\227TA\026"
"Resource: /Users/dbousque/projects/gomoku/board.ml": "\127oT\248\176\180\177\235\219\224~\140\005\148\128y"
"Rule: ocaml: ml & cmi -> cmx & o (%=freeThrees )": "54\227|\236\232\003I\225st\183\240\236\186\252"
"Rule: ocaml dependencies ml (%=minimax )": "\0071\196\241\146\154\021\156^\176\175_\188\t\136S"
"Rule: ocaml dependencies ml (%=tile )": "\146\024ex\215\188<\029\b\204LX$\b\139\236"
"Rule: ocaml dependencies ml (%=main )": "\195\230\233\236\"l\242R\025.\247\n\232\237\132\206"
"Resource: /Users/dbousque/projects/gomoku/utils.ml": "\015R'\252\191+\198\232<a\165\134\174\135\145C"
"Rule: ocaml: mli -> cmi (%=board )": "\209.\155\218\n\017.\002\228\187.Y\164SPl"
"Resource: /Users/dbousque/projects/gomoku/freeThrees.ml": "o,!H\028\028\141g\r5\236\221w\158\2115"
"Rule: ocaml: ml & cmi -> cmx & o (%=boardType )": "\250\182C1\193\197\246\200K\148\237\140p\223pQ"
"Rule: ocaml dependencies ml (%=utils )": "\155>\020\005+\213|\003\160\177\001t\001\152\208S"
"Rule: ocaml dependencies ml (%=heuristic )": "[\156VZ\223\238,g\018.\2166mo\185M"
"Resource: /Users/dbousque/projects/gomoku/heuristic.ml": "\129\159Mc\236yGdj7$k\015d\175\146"
"Rule: ocaml: ml & cmi -> cmx & o (%=heuristic )": "\1785\003\019B+\166\231#\198\220U\005\172\238\198"
"Resource: /Users/dbousque/projects/gomoku/minimax.ml": "\024\191\232\151\027]1\185\190\149\134\209\205j\020\127"
"Resource: /Users/dbousque/projects/gomoku/tile.ml": "\2112(X*\029\022\180\148X\222\182\007\bF\210"
"Rule: ocaml dependencies ml (%=board )": "\224\183%c\254+\135XLbF\223j\1464\007"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": ">\149\220\1276\128\194\198\225\251.<b\155\218\147"
"Rule: ocaml: ml -> cmo & cmi (%=freeThrees )": "\220\236\176\230\127\127\191\007q\205\150\196\204\138\023\148"
