"Rule: ocaml: ml -> cmo & cmi (%=heuristic )": "\143+K\238W\194\165\167\212@s{b\019\215\026"
"Resource: /Users/dbousque/projects/gomoku/main.ml": "\155n\005\233\219\168ZRzJx3f<\148\174"
"Rule: ocaml: ml -> cmo & cmi (%=tile )": "\237=\199\223\188CC=H\245\178\199m\131sS"
"Rule: ocaml: ml -> cmo & cmi (%=minimax )": "`\141\152q\147\189#\181\244\214\019\216[\185\027\187"
"Resource: /Users/dbousque/projects/gomoku/boardType.ml": "\167\245m\015.\165\151Y\221\165\001Q\204\143CP"
"Resource: /Users/dbousque/projects/gomoku/server_example.ml": "O\127\007\005\017%\246IQ-\234\176Z\175G\192"
"Rule: ocaml dependencies mli (%=board )": "\158\031\014\182#\022\131\005\028\"\180\166\190\001\246\159"
"Resource: /Users/dbousque/projects/gomoku/board.mli": "\158\153\177?_I\024`\229\186\145g\211\212z\030"
"Rule: ocaml: cmx* & o* -> native (%=server_example )": "\019R7\158\252\138\229{\\\177\137\205r\241\244\148"
"Rule: ocaml dependencies ml (%=server_example )": "k\251ik\149\214\246\129\211\230\128Z\1623{w"
"Rule: ocaml dependencies ml (%=boardType )": "\128\024\139:\020\188.\169\243C\235\233\208\252 _"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\197\166\222]\005r4\150m-\000\242\221\196\n\206"
"Rule: ocaml: ml -> cmo & cmi (%=boardType )": "\222\017\184\021\160\243;\014U@\031k5\163\132\203"
"Rule: ocaml: ml & cmi -> cmx & o (%=server_example )": "!\137Ad\233\137\229\217\1339\173.7\007\230\029"
"Rule: ocaml dependencies ml (%=minimax )": "\235$}\191W\011\127w\137\2232\238\211\254\159_"
"Rule: ocaml dependencies ml (%=tile )": "`\146\\\167\210 \254\1405\211\132\182\1745\128."
"Rule: ocaml dependencies ml (%=main )": "\011\164\253\\\231\188\005O\239\019\152JQ\200\006\238"
"Rule: ocaml: mli -> cmi (%=board )": "\200\014\154:\027D%H\230\005(\250\136\243\133\162"
"Rule: ocaml dependencies ml (%=heuristic )": "\245\187\006\001U\253\1416\173\213\245\239\242(~\181"
"Resource: /Users/dbousque/projects/gomoku/heuristic.ml": "\200/\192c\133\202OtW\128\142\205\217_\174\208"
"Resource: /Users/dbousque/projects/gomoku/minimax.ml": "\145\0078Q\187+\004t+\190\168\178g7H\243"
"Resource: /Users/dbousque/projects/gomoku/tile.ml": "\129\026\209\006\166xNV\194\147\166\011\001\180\024\031"
"Rule: ocaml: ml -> cmo & cmi (%=server_example )": "\149\191J\181\148\201\148r`1\140Q]\155~k"
