total 0
crw-------  1 root      wheel        13,   1 Jan 11 12:14 afsc_type5
crw-------  1 root      wheel         8,   0 Jan 11 12:14 auditpipe
crw-r--r--  1 root      wheel         7,   3 Jan 11 12:14 auditsessions
crw-------  1 root      wheel        18,   0 Jan 11 12:14 autofs
crw-------  1 root      wheel        31,   0 Jan 11 12:14 autofs_control
crw-rw-rw-  1 root      wheel        22,   0 Jan 11 12:14 autofs_homedirmounter
crw-rw-rw-  1 root      wheel        21,   0 Jan 11 12:14 autofs_notrigger
crw-rw-rw-  1 root      wheel        19,   1 Jan 11 12:14 autofs_nowait
crw-------  1 root      wheel        23,   0 Jan 11 12:14 bpf0
crw-------  1 root      wheel        23,   1 Jan 11 12:14 bpf1
crw-------  1 root      wheel        23,   2 Jan 11 12:14 bpf2
crw-------  1 root      wheel        23,   3 Jan 11 12:14 bpf3
crw-------  1 dbousque  2015_paris    0,   0 Jan 11 12:14 console
crw-rw-rw-  1 root      wheel        17,   1 Jan 11 12:14 cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator      1,   0 Jan 11 12:14 disk0
brw-r-----  1 root      operator      1,   4 Jan 11 12:14 disk0s1
brw-r-----  1 root      operator      1,   3 Jan 11 12:14 disk0s2
brw-r-----  1 root      operator      1,   1 Jan 11 12:14 disk0s3
brw-r-----  1 root      operator      1,   2 Jan 11 12:14 disk0s4
brw-r-----  1 root      operator      1,   5 Jan 11 12:14 disk0s5
brw-r-----  1 root      operator      1,   6 Jan 12 10:40 disk1
crw-rw-rw-  1 root      wheel        24,   2 Jan 11 12:14 dtrace
crw-rw-rw-  1 root      wheel        25,   0 Jan 11 12:14 dtracehelper
crw-rw-rw-  1 root      wheel         0,   0 Jan 11 12:14 fbt
dr-xr-xr-x  1 root      wheel              0 Jan 11 12:14 fd
crw-r--r--  1 root      wheel        10,   0 Jan 11 12:14 fsevents
crw-rw-rw-  1 root      wheel        14,  10 Jan 11 12:14 io8log
cr--r--r--  1 root      wheel        14,  19 Jan 11 12:14 io8logmt
crw-rw-rw-  1 root      wheel        14,  17 Jan 12 13:42 io8logtemp
crw-------  1 root      wheel         6,   0 Jan 11 12:14 klog
crw-rw-rw-  1 root      wheel         0,   0 Jan 11 12:14 lockstat
crw-rw-rw-  1 root      wheel         0,   0 Jan 11 12:14 machtrace
crw-rw-rw-  1 root      wheel        33,   0 Jan 11 12:16 nsmb0
crw-rw-rw-  1 root      wheel         3,   2 Jan 12 13:53 null
crw-------  1 root      wheel         9,   0 Jan 11 12:14 pf
crw-------  1 root      wheel         9,   1 Jan 11 12:14 pfm
crw-------  1 root      operator     20,   0 Jan 11 12:14 pmCPU
crw-rw-rw-  1 root      wheel         0,   0 Jan 11 12:14 profile
crw-rw-rw-  1 root      tty          15,   3 Jan 12 13:53 ptmx
crw-rw-rw-  1 root      wheel         5,   0 Jan 11 12:14 ptyp0
crw-rw-rw-  1 root      wheel         5,   1 Jan 11 12:14 ptyp1
crw-rw-rw-  1 root      wheel         5,   2 Jan 11 12:14 ptyp2
crw-rw-rw-  1 root      wheel         5,   3 Jan 11 12:14 ptyp3
crw-rw-rw-  1 root      wheel         5,   4 Jan 11 12:14 ptyp4
crw-rw-rw-  1 root      wheel         5,   5 Jan 11 12:14 ptyp5
crw-rw-rw-  1 root      wheel         5,   6 Jan 11 12:14 ptyp6
crw-rw-rw-  1 root      wheel         5,   7 Jan 11 12:14 ptyp7
crw-rw-rw-  1 root      wheel         5,   8 Jan 11 12:14 ptyp8
crw-rw-rw-  1 root      wheel         5,   9 Jan 11 12:14 ptyp9
crw-rw-rw-  1 root      wheel         5,  10 Jan 11 12:14 ptypa
crw-rw-rw-  1 root      wheel         5,  11 Jan 11 12:14 ptypb
crw-rw-rw-  1 root      wheel         5,  12 Jan 11 12:14 ptypc
crw-rw-rw-  1 root      wheel         5,  13 Jan 11 12:14 ptypd
crw-rw-rw-  1 root      wheel         5,  14 Jan 11 12:14 ptype
crw-rw-rw-  1 root      wheel         5,  15 Jan 11 12:14 ptypf
crw-rw-rw-  1 root      wheel         5,  16 Jan 11 12:14 ptyq0
crw-rw-rw-  1 root      wheel         5,  17 Jan 11 12:14 ptyq1
crw-rw-rw-  1 root      wheel         5,  18 Jan 11 12:14 ptyq2
crw-rw-rw-  1 root      wheel         5,  19 Jan 11 12:14 ptyq3
crw-rw-rw-  1 root      wheel         5,  20 Jan 11 12:14 ptyq4
crw-rw-rw-  1 root      wheel         5,  21 Jan 11 12:14 ptyq5
crw-rw-rw-  1 root      wheel         5,  22 Jan 11 12:14 ptyq6
crw-rw-rw-  1 root      wheel         5,  23 Jan 11 12:14 ptyq7
crw-rw-rw-  1 root      wheel         5,  24 Jan 11 12:14 ptyq8
crw-rw-rw-  1 root      wheel         5,  25 Jan 11 12:14 ptyq9
crw-rw-rw-  1 root      wheel         5,  26 Jan 11 12:14 ptyqa
crw-rw-rw-  1 root      wheel         5,  27 Jan 11 12:14 ptyqb
crw-rw-rw-  1 root      wheel         5,  28 Jan 11 12:14 ptyqc
crw-rw-rw-  1 root      wheel         5,  29 Jan 11 12:14 ptyqd
crw-rw-rw-  1 root      wheel         5,  30 Jan 11 12:14 ptyqe
crw-rw-rw-  1 root      wheel         5,  31 Jan 11 12:14 ptyqf
crw-rw-rw-  1 root      wheel         5,  32 Jan 11 12:14 ptyr0
crw-rw-rw-  1 root      wheel         5,  33 Jan 11 12:14 ptyr1
crw-rw-rw-  1 root      wheel         5,  34 Jan 11 12:14 ptyr2
crw-rw-rw-  1 root      wheel         5,  35 Jan 11 12:14 ptyr3
crw-rw-rw-  1 root      wheel         5,  36 Jan 11 12:14 ptyr4
crw-rw-rw-  1 root      wheel         5,  37 Jan 11 12:14 ptyr5
crw-rw-rw-  1 root      wheel         5,  38 Jan 11 12:14 ptyr6
crw-rw-rw-  1 root      wheel         5,  39 Jan 11 12:14 ptyr7
crw-rw-rw-  1 root      wheel         5,  40 Jan 11 12:14 ptyr8
crw-rw-rw-  1 root      wheel         5,  41 Jan 11 12:14 ptyr9
crw-rw-rw-  1 root      wheel         5,  42 Jan 11 12:14 ptyra
crw-rw-rw-  1 root      wheel         5,  43 Jan 11 12:14 ptyrb
crw-rw-rw-  1 root      wheel         5,  44 Jan 11 12:14 ptyrc
crw-rw-rw-  1 root      wheel         5,  45 Jan 11 12:14 ptyrd
crw-rw-rw-  1 root      wheel         5,  46 Jan 11 12:14 ptyre
crw-rw-rw-  1 root      wheel         5,  47 Jan 11 12:14 ptyrf
crw-rw-rw-  1 root      wheel         5,  48 Jan 11 12:14 ptys0
crw-rw-rw-  1 root      wheel         5,  49 Jan 11 12:14 ptys1
crw-rw-rw-  1 root      wheel         5,  50 Jan 11 12:14 ptys2
crw-rw-rw-  1 root      wheel         5,  51 Jan 11 12:14 ptys3
crw-rw-rw-  1 root      wheel         5,  52 Jan 11 12:14 ptys4
crw-rw-rw-  1 root      wheel         5,  53 Jan 11 12:14 ptys5
crw-rw-rw-  1 root      wheel         5,  54 Jan 11 12:14 ptys6
crw-rw-rw-  1 root      wheel         5,  55 Jan 11 12:14 ptys7
crw-rw-rw-  1 root      wheel         5,  56 Jan 11 12:14 ptys8
crw-rw-rw-  1 root      wheel         5,  57 Jan 11 12:14 ptys9
crw-rw-rw-  1 root      wheel         5,  58 Jan 11 12:14 ptysa
crw-rw-rw-  1 root      wheel         5,  59 Jan 11 12:14 ptysb
crw-rw-rw-  1 root      wheel         5,  60 Jan 11 12:14 ptysc
crw-rw-rw-  1 root      wheel         5,  61 Jan 11 12:14 ptysd
crw-rw-rw-  1 root      wheel         5,  62 Jan 11 12:14 ptyse
crw-rw-rw-  1 root      wheel         5,  63 Jan 11 12:14 ptysf
crw-rw-rw-  1 root      wheel         5,  64 Jan 11 12:14 ptyt0
crw-rw-rw-  1 root      wheel         5,  65 Jan 11 12:14 ptyt1
crw-rw-rw-  1 root      wheel         5,  66 Jan 11 12:14 ptyt2
crw-rw-rw-  1 root      wheel         5,  67 Jan 11 12:14 ptyt3
crw-rw-rw-  1 root      wheel         5,  68 Jan 11 12:14 ptyt4
crw-rw-rw-  1 root      wheel         5,  69 Jan 11 12:14 ptyt5
crw-rw-rw-  1 root      wheel         5,  70 Jan 11 12:14 ptyt6
crw-rw-rw-  1 root      wheel         5,  71 Jan 11 12:14 ptyt7
crw-rw-rw-  1 root      wheel         5,  72 Jan 11 12:14 ptyt8
crw-rw-rw-  1 root      wheel         5,  73 Jan 11 12:14 ptyt9
crw-rw-rw-  1 root      wheel         5,  74 Jan 11 12:14 ptyta
crw-rw-rw-  1 root      wheel         5,  75 Jan 11 12:14 ptytb
crw-rw-rw-  1 root      wheel         5,  76 Jan 11 12:14 ptytc
crw-rw-rw-  1 root      wheel         5,  77 Jan 11 12:14 ptytd
crw-rw-rw-  1 root      wheel         5,  78 Jan 11 12:14 ptyte
crw-rw-rw-  1 root      wheel         5,  79 Jan 11 12:14 ptytf
crw-rw-rw-  1 root      wheel         5,  80 Jan 11 12:14 ptyu0
crw-rw-rw-  1 root      wheel         5,  81 Jan 11 12:14 ptyu1
crw-rw-rw-  1 root      wheel         5,  82 Jan 11 12:14 ptyu2
crw-rw-rw-  1 root      wheel         5,  83 Jan 11 12:14 ptyu3
crw-rw-rw-  1 root      wheel         5,  84 Jan 11 12:14 ptyu4
crw-rw-rw-  1 root      wheel         5,  85 Jan 11 12:14 ptyu5
crw-rw-rw-  1 root      wheel         5,  86 Jan 11 12:14 ptyu6
crw-rw-rw-  1 root      wheel         5,  87 Jan 11 12:14 ptyu7
crw-rw-rw-  1 root      wheel         5,  88 Jan 11 12:14 ptyu8
crw-rw-rw-  1 root      wheel         5,  89 Jan 11 12:14 ptyu9
crw-rw-rw-  1 root      wheel         5,  90 Jan 11 12:14 ptyua
crw-rw-rw-  1 root      wheel         5,  91 Jan 11 12:14 ptyub
crw-rw-rw-  1 root      wheel         5,  92 Jan 11 12:14 ptyuc
crw-rw-rw-  1 root      wheel         5,  93 Jan 11 12:14 ptyud
crw-rw-rw-  1 root      wheel         5,  94 Jan 11 12:14 ptyue
crw-rw-rw-  1 root      wheel         5,  95 Jan 11 12:14 ptyuf
crw-rw-rw-  1 root      wheel         5,  96 Jan 11 12:14 ptyv0
crw-rw-rw-  1 root      wheel         5,  97 Jan 11 12:14 ptyv1
crw-rw-rw-  1 root      wheel         5,  98 Jan 11 12:14 ptyv2
crw-rw-rw-  1 root      wheel         5,  99 Jan 11 12:14 ptyv3
crw-rw-rw-  1 root      wheel         5, 100 Jan 11 12:14 ptyv4
crw-rw-rw-  1 root      wheel         5, 101 Jan 11 12:14 ptyv5
crw-rw-rw-  1 root      wheel         5, 102 Jan 11 12:14 ptyv6
crw-rw-rw-  1 root      wheel         5, 103 Jan 11 12:14 ptyv7
crw-rw-rw-  1 root      wheel         5, 104 Jan 11 12:14 ptyv8
crw-rw-rw-  1 root      wheel         5, 105 Jan 11 12:14 ptyv9
crw-rw-rw-  1 root      wheel         5, 106 Jan 11 12:14 ptyva
crw-rw-rw-  1 root      wheel         5, 107 Jan 11 12:14 ptyvb
crw-rw-rw-  1 root      wheel         5, 108 Jan 11 12:14 ptyvc
crw-rw-rw-  1 root      wheel         5, 109 Jan 11 12:14 ptyvd
crw-rw-rw-  1 root      wheel         5, 110 Jan 11 12:14 ptyve
crw-rw-rw-  1 root      wheel         5, 111 Jan 11 12:14 ptyvf
crw-rw-rw-  1 root      wheel         5, 112 Jan 11 12:14 ptyw0
crw-rw-rw-  1 root      wheel         5, 113 Jan 11 12:14 ptyw1
crw-rw-rw-  1 root      wheel         5, 114 Jan 11 12:14 ptyw2
crw-rw-rw-  1 root      wheel         5, 115 Jan 11 12:14 ptyw3
crw-rw-rw-  1 root      wheel         5, 116 Jan 11 12:14 ptyw4
crw-rw-rw-  1 root      wheel         5, 117 Jan 11 12:14 ptyw5
crw-rw-rw-  1 root      wheel         5, 118 Jan 11 12:14 ptyw6
crw-rw-rw-  1 root      wheel         5, 119 Jan 11 12:14 ptyw7
crw-rw-rw-  1 root      wheel         5, 120 Jan 11 12:14 ptyw8
crw-rw-rw-  1 root      wheel         5, 121 Jan 11 12:14 ptyw9
crw-rw-rw-  1 root      wheel         5, 122 Jan 11 12:14 ptywa
crw-rw-rw-  1 root      wheel         5, 123 Jan 11 12:14 ptywb
crw-rw-rw-  1 root      wheel         5, 124 Jan 11 12:14 ptywc
crw-rw-rw-  1 root      wheel         5, 125 Jan 11 12:14 ptywd
crw-rw-rw-  1 root      wheel         5, 126 Jan 11 12:14 ptywe
crw-rw-rw-  1 root      wheel         5, 127 Jan 11 12:14 ptywf
crw-rw-rw-  1 root      wheel        11,   0 Jan 12 13:44 random
crw-r-----  1 root      operator      1,   0 Jan 11 12:14 rdisk0
crw-r-----  1 root      operator      1,   4 Jan 11 12:14 rdisk0s1
crw-r-----  1 root      operator      1,   3 Jan 11 12:14 rdisk0s2
crw-r-----  1 root      operator      1,   1 Jan 11 12:14 rdisk0s3
crw-r-----  1 root      operator      1,   2 Jan 11 12:14 rdisk0s4
crw-r-----  1 root      operator      1,   5 Jan 11 12:14 rdisk0s5
crw-r-----  1 root      operator      1,   6 Jan 12 10:41 rdisk1
crw-rw-rw-  1 root      wheel         0,   0 Jan 11 12:14 sdt
lr-xr-xr-x  1 root      wheel              0 Jan 11 12:14 stderr -> fd/2
lr-xr-xr-x  1 root      wheel              0 Jan 11 12:14 stdin -> fd/0
-rw-r--r--  1 dbousque  2015_paris         0 Jan 12 13:53 stdout
crw-rw-rw-  1 root      wheel         0,   0 Jan 11 12:14 systrace
crw-rw-rw-  1 root      wheel         2,   0 Jan 11 12:14 tty
crw-rw-rw-  1 root      wheel        17,   0 Jan 11 12:14 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel         4,   0 Jan 11 12:14 ttyp0
crw-rw-rw-  1 root      wheel         4,   1 Jan 11 12:14 ttyp1
crw-rw-rw-  1 root      wheel         4,   2 Jan 11 12:14 ttyp2
crw-rw-rw-  1 root      wheel         4,   3 Jan 11 12:14 ttyp3
crw-rw-rw-  1 root      wheel         4,   4 Jan 11 12:14 ttyp4
crw-rw-rw-  1 root      wheel         4,   5 Jan 11 12:14 ttyp5
crw-rw-rw-  1 root      wheel         4,   6 Jan 11 12:14 ttyp6
crw-rw-rw-  1 root      wheel         4,   7 Jan 11 12:14 ttyp7
crw-rw-rw-  1 root      wheel         4,   8 Jan 11 12:14 ttyp8
crw-rw-rw-  1 root      wheel         4,   9 Jan 11 12:14 ttyp9
crw-rw-rw-  1 root      wheel         4,  10 Jan 11 12:14 ttypa
crw-rw-rw-  1 root      wheel         4,  11 Jan 11 12:14 ttypb
crw-rw-rw-  1 root      wheel         4,  12 Jan 11 12:14 ttypc
crw-rw-rw-  1 root      wheel         4,  13 Jan 11 12:14 ttypd
crw-rw-rw-  1 root      wheel         4,  14 Jan 11 12:14 ttype
crw-rw-rw-  1 root      wheel         4,  15 Jan 11 12:14 ttypf
crw-rw-rw-  1 root      wheel         4,  16 Jan 11 12:14 ttyq0
crw-rw-rw-  1 root      wheel         4,  17 Jan 11 12:14 ttyq1
crw-rw-rw-  1 root      wheel         4,  18 Jan 11 12:14 ttyq2
crw-rw-rw-  1 root      wheel         4,  19 Jan 11 12:14 ttyq3
crw-rw-rw-  1 root      wheel         4,  20 Jan 11 12:14 ttyq4
crw-rw-rw-  1 root      wheel         4,  21 Jan 11 12:14 ttyq5
crw-rw-rw-  1 root      wheel         4,  22 Jan 11 12:14 ttyq6
crw-rw-rw-  1 root      wheel         4,  23 Jan 11 12:14 ttyq7
crw-rw-rw-  1 root      wheel         4,  24 Jan 11 12:14 ttyq8
crw-rw-rw-  1 root      wheel         4,  25 Jan 11 12:14 ttyq9
crw-rw-rw-  1 root      wheel         4,  26 Jan 11 12:14 ttyqa
crw-rw-rw-  1 root      wheel         4,  27 Jan 11 12:14 ttyqb
crw-rw-rw-  1 root      wheel         4,  28 Jan 11 12:14 ttyqc
crw-rw-rw-  1 root      wheel         4,  29 Jan 11 12:14 ttyqd
crw-rw-rw-  1 root      wheel         4,  30 Jan 11 12:14 ttyqe
crw-rw-rw-  1 root      wheel         4,  31 Jan 11 12:14 ttyqf
crw-rw-rw-  1 root      wheel         4,  32 Jan 11 12:14 ttyr0
crw-rw-rw-  1 root      wheel         4,  33 Jan 11 12:14 ttyr1
crw-rw-rw-  1 root      wheel         4,  34 Jan 11 12:14 ttyr2
crw-rw-rw-  1 root      wheel         4,  35 Jan 11 12:14 ttyr3
crw-rw-rw-  1 root      wheel         4,  36 Jan 11 12:14 ttyr4
crw-rw-rw-  1 root      wheel         4,  37 Jan 11 12:14 ttyr5
crw-rw-rw-  1 root      wheel         4,  38 Jan 11 12:14 ttyr6
crw-rw-rw-  1 root      wheel         4,  39 Jan 11 12:14 ttyr7
crw-rw-rw-  1 root      wheel         4,  40 Jan 11 12:14 ttyr8
crw-rw-rw-  1 root      wheel         4,  41 Jan 11 12:14 ttyr9
crw-rw-rw-  1 root      wheel         4,  42 Jan 11 12:14 ttyra
crw-rw-rw-  1 root      wheel         4,  43 Jan 11 12:14 ttyrb
crw-rw-rw-  1 root      wheel         4,  44 Jan 11 12:14 ttyrc
crw-rw-rw-  1 root      wheel         4,  45 Jan 11 12:14 ttyrd
crw-rw-rw-  1 root      wheel         4,  46 Jan 11 12:14 ttyre
crw-rw-rw-  1 root      wheel         4,  47 Jan 11 12:14 ttyrf
crw-rw-rw-  1 root      wheel         4,  48 Jan 11 12:14 ttys0
crw--w----  1 dbousque  tty          16,   0 Jan 12 13:48 ttys000
crw--w----  1 dbousque  tty          16,   1 Jan 12 13:52 ttys001
crw--w----  1 dbousque  tty          16,   2 Jan 12 13:53 ttys002
crw-rw-rw-  1 root      wheel         4,  49 Jan 11 12:14 ttys1
crw-rw-rw-  1 root      wheel         4,  50 Jan 11 12:14 ttys2
crw-rw-rw-  1 root      wheel         4,  51 Jan 11 12:14 ttys3
crw-rw-rw-  1 root      wheel         4,  52 Jan 11 12:14 ttys4
crw-rw-rw-  1 root      wheel         4,  53 Jan 11 12:14 ttys5
crw-rw-rw-  1 root      wheel         4,  54 Jan 11 12:14 ttys6
crw-rw-rw-  1 root      wheel         4,  55 Jan 11 12:14 ttys7
crw-rw-rw-  1 root      wheel         4,  56 Jan 11 12:14 ttys8
crw-rw-rw-  1 root      wheel         4,  57 Jan 11 12:14 ttys9
crw-rw-rw-  1 root      wheel         4,  58 Jan 11 12:14 ttysa
crw-rw-rw-  1 root      wheel         4,  59 Jan 11 12:14 ttysb
crw-rw-rw-  1 root      wheel         4,  60 Jan 11 12:14 ttysc
crw-rw-rw-  1 root      wheel         4,  61 Jan 11 12:14 ttysd
crw-rw-rw-  1 root      wheel         4,  62 Jan 11 12:14 ttyse
crw-rw-rw-  1 root      wheel         4,  63 Jan 11 12:14 ttysf
crw-rw-rw-  1 root      wheel         4,  64 Jan 11 12:14 ttyt0
crw-rw-rw-  1 root      wheel         4,  65 Jan 11 12:14 ttyt1
crw-rw-rw-  1 root      wheel         4,  66 Jan 11 12:14 ttyt2
crw-rw-rw-  1 root      wheel         4,  67 Jan 11 12:14 ttyt3
crw-rw-rw-  1 root      wheel         4,  68 Jan 11 12:14 ttyt4
crw-rw-rw-  1 root      wheel         4,  69 Jan 11 12:14 ttyt5
crw-rw-rw-  1 root      wheel         4,  70 Jan 11 12:14 ttyt6
crw-rw-rw-  1 root      wheel         4,  71 Jan 11 12:14 ttyt7
crw-rw-rw-  1 root      wheel         4,  72 Jan 11 12:14 ttyt8
crw-rw-rw-  1 root      wheel         4,  73 Jan 11 12:14 ttyt9
crw-rw-rw-  1 root      wheel         4,  74 Jan 11 12:14 ttyta
crw-rw-rw-  1 root      wheel         4,  75 Jan 11 12:14 ttytb
crw-rw-rw-  1 root      wheel         4,  76 Jan 11 12:14 ttytc
crw-rw-rw-  1 root      wheel         4,  77 Jan 11 12:14 ttytd
crw-rw-rw-  1 root      wheel         4,  78 Jan 11 12:14 ttyte
crw-rw-rw-  1 root      wheel         4,  79 Jan 11 12:14 ttytf
crw-rw-rw-  1 root      wheel         4,  80 Jan 11 12:14 ttyu0
crw-rw-rw-  1 root      wheel         4,  81 Jan 11 12:14 ttyu1
crw-rw-rw-  1 root      wheel         4,  82 Jan 11 12:14 ttyu2
crw-rw-rw-  1 root      wheel         4,  83 Jan 11 12:14 ttyu3
crw-rw-rw-  1 root      wheel         4,  84 Jan 11 12:14 ttyu4
crw-rw-rw-  1 root      wheel         4,  85 Jan 11 12:14 ttyu5
crw-rw-rw-  1 root      wheel         4,  86 Jan 11 12:14 ttyu6
crw-rw-rw-  1 root      wheel         4,  87 Jan 11 12:14 ttyu7
crw-rw-rw-  1 root      wheel         4,  88 Jan 11 12:14 ttyu8
crw-rw-rw-  1 root      wheel         4,  89 Jan 11 12:14 ttyu9
crw-rw-rw-  1 root      wheel         4,  90 Jan 11 12:14 ttyua
crw-rw-rw-  1 root      wheel         4,  91 Jan 11 12:14 ttyub
crw-rw-rw-  1 root      wheel         4,  92 Jan 11 12:14 ttyuc
crw-rw-rw-  1 root      wheel         4,  93 Jan 11 12:14 ttyud
crw-rw-rw-  1 root      wheel         4,  94 Jan 11 12:14 ttyue
crw-rw-rw-  1 root      wheel         4,  95 Jan 11 12:14 ttyuf
crw-rw-rw-  1 root      wheel         4,  96 Jan 11 12:14 ttyv0
crw-rw-rw-  1 root      wheel         4,  97 Jan 11 12:14 ttyv1
crw-rw-rw-  1 root      wheel         4,  98 Jan 11 12:14 ttyv2
crw-rw-rw-  1 root      wheel         4,  99 Jan 11 12:14 ttyv3
crw-rw-rw-  1 root      wheel         4, 100 Jan 11 12:14 ttyv4
crw-rw-rw-  1 root      wheel         4, 101 Jan 11 12:14 ttyv5
crw-rw-rw-  1 root      wheel         4, 102 Jan 11 12:14 ttyv6
crw-rw-rw-  1 root      wheel         4, 103 Jan 11 12:14 ttyv7
crw-rw-rw-  1 root      wheel         4, 104 Jan 11 12:14 ttyv8
crw-rw-rw-  1 root      wheel         4, 105 Jan 11 12:14 ttyv9
crw-rw-rw-  1 root      wheel         4, 106 Jan 11 12:14 ttyva
crw-rw-rw-  1 root      wheel         4, 107 Jan 11 12:14 ttyvb
crw-rw-rw-  1 root      wheel         4, 108 Jan 11 12:14 ttyvc
crw-rw-rw-  1 root      wheel         4, 109 Jan 11 12:14 ttyvd
crw-rw-rw-  1 root      wheel         4, 110 Jan 11 12:14 ttyve
crw-rw-rw-  1 root      wheel         4, 111 Jan 11 12:14 ttyvf
crw-rw-rw-  1 root      wheel         4, 112 Jan 11 12:14 ttyw0
crw-rw-rw-  1 root      wheel         4, 113 Jan 11 12:14 ttyw1
crw-rw-rw-  1 root      wheel         4, 114 Jan 11 12:14 ttyw2
crw-rw-rw-  1 root      wheel         4, 115 Jan 11 12:14 ttyw3
crw-rw-rw-  1 root      wheel         4, 116 Jan 11 12:14 ttyw4
crw-rw-rw-  1 root      wheel         4, 117 Jan 11 12:14 ttyw5
crw-rw-rw-  1 root      wheel         4, 118 Jan 11 12:14 ttyw6
crw-rw-rw-  1 root      wheel         4, 119 Jan 11 12:14 ttyw7
crw-rw-rw-  1 root      wheel         4, 120 Jan 11 12:14 ttyw8
crw-rw-rw-  1 root      wheel         4, 121 Jan 11 12:14 ttyw9
crw-rw-rw-  1 root      wheel         4, 122 Jan 11 12:14 ttywa
crw-rw-rw-  1 root      wheel         4, 123 Jan 11 12:14 ttywb
crw-rw-rw-  1 root      wheel         4, 124 Jan 11 12:14 ttywc
crw-rw-rw-  1 root      wheel         4, 125 Jan 11 12:14 ttywd
crw-rw-rw-  1 root      wheel         4, 126 Jan 11 12:14 ttywe
crw-rw-rw-  1 root      wheel         4, 127 Jan 11 12:14 ttywf
crw-rw-rw-  1 root      wheel        11,   1 Jan 11 12:14 urandom
crw-rw-rw-  1 root      wheel         3,   3 Jan 11 12:14 zero
