total 0
crw-------  1 root  wheel           13,   1 Jan 11 20:34 afsc_type5
crw-------  1 root  wheel            8,   0 Jan 11 20:34 auditpipe
crw-r--r--  1 root  wheel            7,   3 Jan 11 20:34 auditsessions
crw-------  1 root  wheel           18,   0 Jan 11 20:34 autofs
crw-------  1 root  wheel           22,   0 Jan 11 20:34 autofs_control
crw-rw-rw-  1 root  wheel           21,   0 Jan 11 20:34 autofs_homedirmounter
crw-rw-rw-  1 root  wheel           20,   0 Jan 11 20:34 autofs_notrigger
crw-rw-rw-  1 root  wheel           19,   0 Jan 11 20:34 autofs_nowait
crw-------  1 root  wheel           23,   0 Jan 11 20:34 bpf0
crw-------  1 root  wheel           23,   1 Jan 11 20:34 bpf1
crw-------  1 root  wheel           23,   2 Jan 11 20:34 bpf2
crw-------  1 root  wheel           23,   3 Jan 11 20:34 bpf3
crw-------  1 dodo  staff            0,   0 Jan 11 20:34 console
crw-rw-rw-  1 root  wheel           17,   3 Jan 11 20:34 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel           17,   1 Jan 11 20:34 cu.serial1
brw-r-----  1 root  operator         1,   0 Jan 11 20:34 disk0
brw-r-----  1 root  operator         1,   1 Jan 11 20:34 disk0s1
brw-r-----  1 root  operator         1,   3 Jan 11 20:34 disk0s2
brw-r-----  1 root  operator         1,   2 Jan 11 20:34 disk0s3
brw-r-----  1 root  operator         1,   4 Jan 11 20:34 disk1
brw-r-----  1 root  operator         1,   5 Jan 11 20:34 disk1s1
brw-r-----  1 root  operator         1,   6 Jan 11 20:34 disk1s2
brw-r-----  1 root  operator         1,   7 Jan 11 20:34 disk1s3
crw-rw-rw-  1 root  wheel           24,   2 Jan 11 20:34 dtrace
crw-rw-rw-  1 root  wheel           25,   0 Jan 11 20:34 dtracehelper
crw-rw-rw-  1 root  wheel            0,   0 Jan 11 20:34 fbt
-r-xr-xr-x  1 root  wheel                 0 Jan 11 20:34 fd
crw-r--r--  1 root  wheel           10,   0 Jan 11 20:34 fsevents
crw-------  1 root  wheel            6,   0 Jan 11 20:34 klog
crw-rw-rw-  1 root  wheel            0,   0 Jan 11 20:34 lockstat
crw-rw-rw-  1 root  wheel            0,   0 Jan 11 20:34 machtrace
crw-rw-rw-  1 root  wheel           34,   0 Jan 11 20:51 nsmb0
crw-rw-rw-  1 root  wheel            3,   2 Jan 11 23:14 null
crw-------  1 root  wheel            9,   0 Jan 11 20:34 pf
crw-------  1 root  wheel            9,   1 Jan 11 20:34 pfm
crw-rw-rw-  1 root  wheel            0,   0 Jan 11 20:34 profile
crw-rw-rw-  1 root  tty             15,   3 Jan 11 23:15 ptmx
crw-rw-rw-  1 root  wheel            5,   0 Jan 11 20:34 ptyp0
crw-rw-rw-  1 root  wheel            5,   1 Jan 11 20:34 ptyp1
crw-rw-rw-  1 root  wheel            5,   2 Jan 11 20:34 ptyp2
crw-rw-rw-  1 root  wheel            5,   3 Jan 11 20:34 ptyp3
crw-rw-rw-  1 root  wheel            5,   4 Jan 11 20:34 ptyp4
crw-rw-rw-  1 root  wheel            5,   5 Jan 11 20:34 ptyp5
crw-rw-rw-  1 root  wheel            5,   6 Jan 11 20:34 ptyp6
crw-rw-rw-  1 root  wheel            5,   7 Jan 11 20:34 ptyp7
crw-rw-rw-  1 root  wheel            5,   8 Jan 11 20:34 ptyp8
crw-rw-rw-  1 root  wheel            5,   9 Jan 11 20:34 ptyp9
crw-rw-rw-  1 root  wheel            5,  10 Jan 11 20:34 ptypa
crw-rw-rw-  1 root  wheel            5,  11 Jan 11 20:34 ptypb
crw-rw-rw-  1 root  wheel            5,  12 Jan 11 20:34 ptypc
crw-rw-rw-  1 root  wheel            5,  13 Jan 11 20:34 ptypd
crw-rw-rw-  1 root  wheel            5,  14 Jan 11 20:34 ptype
crw-rw-rw-  1 root  wheel            5,  15 Jan 11 20:34 ptypf
crw-rw-rw-  1 root  wheel            5,  16 Jan 11 20:34 ptyq0
crw-rw-rw-  1 root  wheel            5,  17 Jan 11 20:34 ptyq1
crw-rw-rw-  1 root  wheel            5,  18 Jan 11 20:34 ptyq2
crw-rw-rw-  1 root  wheel            5,  19 Jan 11 20:34 ptyq3
crw-rw-rw-  1 root  wheel            5,  20 Jan 11 20:34 ptyq4
crw-rw-rw-  1 root  wheel            5,  21 Jan 11 20:34 ptyq5
crw-rw-rw-  1 root  wheel            5,  22 Jan 11 20:34 ptyq6
crw-rw-rw-  1 root  wheel            5,  23 Jan 11 20:34 ptyq7
crw-rw-rw-  1 root  wheel            5,  24 Jan 11 20:34 ptyq8
crw-rw-rw-  1 root  wheel            5,  25 Jan 11 20:34 ptyq9
crw-rw-rw-  1 root  wheel            5,  26 Jan 11 20:34 ptyqa
crw-rw-rw-  1 root  wheel            5,  27 Jan 11 20:34 ptyqb
crw-rw-rw-  1 root  wheel            5,  28 Jan 11 20:34 ptyqc
crw-rw-rw-  1 root  wheel            5,  29 Jan 11 20:34 ptyqd
crw-rw-rw-  1 root  wheel            5,  30 Jan 11 20:34 ptyqe
crw-rw-rw-  1 root  wheel            5,  31 Jan 11 20:34 ptyqf
crw-rw-rw-  1 root  wheel            5,  32 Jan 11 20:34 ptyr0
crw-rw-rw-  1 root  wheel            5,  33 Jan 11 20:34 ptyr1
crw-rw-rw-  1 root  wheel            5,  34 Jan 11 20:34 ptyr2
crw-rw-rw-  1 root  wheel            5,  35 Jan 11 20:34 ptyr3
crw-rw-rw-  1 root  wheel            5,  36 Jan 11 20:34 ptyr4
crw-rw-rw-  1 root  wheel            5,  37 Jan 11 20:34 ptyr5
crw-rw-rw-  1 root  wheel            5,  38 Jan 11 20:34 ptyr6
crw-rw-rw-  1 root  wheel            5,  39 Jan 11 20:34 ptyr7
crw-rw-rw-  1 root  wheel            5,  40 Jan 11 20:34 ptyr8
crw-rw-rw-  1 root  wheel            5,  41 Jan 11 20:34 ptyr9
crw-rw-rw-  1 root  wheel            5,  42 Jan 11 20:34 ptyra
crw-rw-rw-  1 root  wheel            5,  43 Jan 11 20:34 ptyrb
crw-rw-rw-  1 root  wheel            5,  44 Jan 11 20:34 ptyrc
crw-rw-rw-  1 root  wheel            5,  45 Jan 11 20:34 ptyrd
crw-rw-rw-  1 root  wheel            5,  46 Jan 11 20:34 ptyre
crw-rw-rw-  1 root  wheel            5,  47 Jan 11 20:34 ptyrf
crw-rw-rw-  1 root  wheel            5,  48 Jan 11 20:34 ptys0
crw-rw-rw-  1 root  wheel            5,  49 Jan 11 20:34 ptys1
crw-rw-rw-  1 root  wheel            5,  50 Jan 11 20:34 ptys2
crw-rw-rw-  1 root  wheel            5,  51 Jan 11 20:34 ptys3
crw-rw-rw-  1 root  wheel            5,  52 Jan 11 20:34 ptys4
crw-rw-rw-  1 root  wheel            5,  53 Jan 11 20:34 ptys5
crw-rw-rw-  1 root  wheel            5,  54 Jan 11 20:34 ptys6
crw-rw-rw-  1 root  wheel            5,  55 Jan 11 20:34 ptys7
crw-rw-rw-  1 root  wheel            5,  56 Jan 11 20:34 ptys8
crw-rw-rw-  1 root  wheel            5,  57 Jan 11 20:34 ptys9
crw-rw-rw-  1 root  wheel            5,  58 Jan 11 20:34 ptysa
crw-rw-rw-  1 root  wheel            5,  59 Jan 11 20:34 ptysb
crw-rw-rw-  1 root  wheel            5,  60 Jan 11 20:34 ptysc
crw-rw-rw-  1 root  wheel            5,  61 Jan 11 20:34 ptysd
crw-rw-rw-  1 root  wheel            5,  62 Jan 11 20:34 ptyse
crw-rw-rw-  1 root  wheel            5,  63 Jan 11 20:34 ptysf
crw-rw-rw-  1 root  wheel            5,  64 Jan 11 20:34 ptyt0
crw-rw-rw-  1 root  wheel            5,  65 Jan 11 20:34 ptyt1
crw-rw-rw-  1 root  wheel            5,  66 Jan 11 20:34 ptyt2
crw-rw-rw-  1 root  wheel            5,  67 Jan 11 20:34 ptyt3
crw-rw-rw-  1 root  wheel            5,  68 Jan 11 20:34 ptyt4
crw-rw-rw-  1 root  wheel            5,  69 Jan 11 20:34 ptyt5
crw-rw-rw-  1 root  wheel            5,  70 Jan 11 20:34 ptyt6
crw-rw-rw-  1 root  wheel            5,  71 Jan 11 20:34 ptyt7
crw-rw-rw-  1 root  wheel            5,  72 Jan 11 20:34 ptyt8
crw-rw-rw-  1 root  wheel            5,  73 Jan 11 20:34 ptyt9
crw-rw-rw-  1 root  wheel            5,  74 Jan 11 20:34 ptyta
crw-rw-rw-  1 root  wheel            5,  75 Jan 11 20:34 ptytb
crw-rw-rw-  1 root  wheel            5,  76 Jan 11 20:34 ptytc
crw-rw-rw-  1 root  wheel            5,  77 Jan 11 20:34 ptytd
crw-rw-rw-  1 root  wheel            5,  78 Jan 11 20:34 ptyte
crw-rw-rw-  1 root  wheel            5,  79 Jan 11 20:34 ptytf
crw-rw-rw-  1 root  wheel            5,  80 Jan 11 20:34 ptyu0
crw-rw-rw-  1 root  wheel            5,  81 Jan 11 20:34 ptyu1
crw-rw-rw-  1 root  wheel            5,  82 Jan 11 20:34 ptyu2
crw-rw-rw-  1 root  wheel            5,  83 Jan 11 20:34 ptyu3
crw-rw-rw-  1 root  wheel            5,  84 Jan 11 20:34 ptyu4
crw-rw-rw-  1 root  wheel            5,  85 Jan 11 20:34 ptyu5
crw-rw-rw-  1 root  wheel            5,  86 Jan 11 20:34 ptyu6
crw-rw-rw-  1 root  wheel            5,  87 Jan 11 20:34 ptyu7
crw-rw-rw-  1 root  wheel            5,  88 Jan 11 20:34 ptyu8
crw-rw-rw-  1 root  wheel            5,  89 Jan 11 20:34 ptyu9
crw-rw-rw-  1 root  wheel            5,  90 Jan 11 20:34 ptyua
crw-rw-rw-  1 root  wheel            5,  91 Jan 11 20:34 ptyub
crw-rw-rw-  1 root  wheel            5,  92 Jan 11 20:34 ptyuc
crw-rw-rw-  1 root  wheel            5,  93 Jan 11 20:34 ptyud
crw-rw-rw-  1 root  wheel            5,  94 Jan 11 20:34 ptyue
crw-rw-rw-  1 root  wheel            5,  95 Jan 11 20:34 ptyuf
crw-rw-rw-  1 root  wheel            5,  96 Jan 11 20:34 ptyv0
crw-rw-rw-  1 root  wheel            5,  97 Jan 11 20:34 ptyv1
crw-rw-rw-  1 root  wheel            5,  98 Jan 11 20:34 ptyv2
crw-rw-rw-  1 root  wheel            5,  99 Jan 11 20:34 ptyv3
crw-rw-rw-  1 root  wheel            5, 100 Jan 11 20:34 ptyv4
crw-rw-rw-  1 root  wheel            5, 101 Jan 11 20:34 ptyv5
crw-rw-rw-  1 root  wheel            5, 102 Jan 11 20:34 ptyv6
crw-rw-rw-  1 root  wheel            5, 103 Jan 11 20:34 ptyv7
crw-rw-rw-  1 root  wheel            5, 104 Jan 11 20:34 ptyv8
crw-rw-rw-  1 root  wheel            5, 105 Jan 11 20:34 ptyv9
crw-rw-rw-  1 root  wheel            5, 106 Jan 11 20:34 ptyva
crw-rw-rw-  1 root  wheel            5, 107 Jan 11 20:34 ptyvb
crw-rw-rw-  1 root  wheel            5, 108 Jan 11 20:34 ptyvc
crw-rw-rw-  1 root  wheel            5, 109 Jan 11 20:34 ptyvd
crw-rw-rw-  1 root  wheel            5, 110 Jan 11 20:34 ptyve
crw-rw-rw-  1 root  wheel            5, 111 Jan 11 20:34 ptyvf
crw-rw-rw-  1 root  wheel            5, 112 Jan 11 20:34 ptyw0
crw-rw-rw-  1 root  wheel            5, 113 Jan 11 20:34 ptyw1
crw-rw-rw-  1 root  wheel            5, 114 Jan 11 20:34 ptyw2
crw-rw-rw-  1 root  wheel            5, 115 Jan 11 20:34 ptyw3
crw-rw-rw-  1 root  wheel            5, 116 Jan 11 20:34 ptyw4
crw-rw-rw-  1 root  wheel            5, 117 Jan 11 20:34 ptyw5
crw-rw-rw-  1 root  wheel            5, 118 Jan 11 20:34 ptyw6
crw-rw-rw-  1 root  wheel            5, 119 Jan 11 20:34 ptyw7
crw-rw-rw-  1 root  wheel            5, 120 Jan 11 20:34 ptyw8
crw-rw-rw-  1 root  wheel            5, 121 Jan 11 20:34 ptyw9
crw-rw-rw-  1 root  wheel            5, 122 Jan 11 20:34 ptywa
crw-rw-rw-  1 root  wheel            5, 123 Jan 11 20:34 ptywb
crw-rw-rw-  1 root  wheel            5, 124 Jan 11 20:34 ptywc
crw-rw-rw-  1 root  wheel            5, 125 Jan 11 20:34 ptywd
crw-rw-rw-  1 root  wheel            5, 126 Jan 11 20:34 ptywe
crw-rw-rw-  1 root  wheel            5, 127 Jan 11 20:34 ptywf
crw-rw-rw-  1 root  wheel           11,   0 Jan 11 23:14 random
crw-r-----  1 root  operator         1,   0 Jan 11 20:34 rdisk0
crw-r-----  1 root  operator         1,   1 Jan 11 20:34 rdisk0s1
crw-r-----  1 root  operator         1,   3 Jan 11 20:34 rdisk0s2
crw-r-----  1 root  operator         1,   2 Jan 11 20:34 rdisk0s3
crw-r-----  1 root  operator         1,   4 Jan 11 20:34 rdisk1
crw-r-----  1 root  operator         1,   5 Jan 11 20:34 rdisk1s1
crw-r-----  1 root  operator         1,   6 Jan 11 20:34 rdisk1s2
crw-r-----  1 root  operator         1,   7 Jan 11 20:34 rdisk1s3
lr-xr-xr-x  1 root  wheel                 0 Jan 11 20:34 stderr -> fd/2
lr-xr-xr-x  1 root  wheel                 0 Jan 11 20:34 stdin -> fd/0
lr-xr-xr-x  1 root  wheel                 0 Jan 11 20:34 stdout -> fd/1
crw-rw-rw-  1 root  wheel            0,   0 Jan 11 20:34 systrace
crw-rw-rw-  1 root  wheel            2,   0 Jan 11 20:34 tty
crw-rw-rw-  1 root  wheel           17,   2 Jan 11 20:34 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root  wheel           17,   0 Jan 11 20:34 tty.serial1
crw-rw-rw-  1 root  wheel            4,   0 Jan 11 20:34 ttyp0
crw-rw-rw-  1 root  wheel            4,   1 Jan 11 20:34 ttyp1
crw-rw-rw-  1 root  wheel            4,   2 Jan 11 20:34 ttyp2
crw-rw-rw-  1 root  wheel            4,   3 Jan 11 20:34 ttyp3
crw-rw-rw-  1 root  wheel            4,   4 Jan 11 20:34 ttyp4
crw-rw-rw-  1 root  wheel            4,   5 Jan 11 20:34 ttyp5
crw-rw-rw-  1 root  wheel            4,   6 Jan 11 20:34 ttyp6
crw-rw-rw-  1 root  wheel            4,   7 Jan 11 20:34 ttyp7
crw-rw-rw-  1 root  wheel            4,   8 Jan 11 20:34 ttyp8
crw-rw-rw-  1 root  wheel            4,   9 Jan 11 20:34 ttyp9
crw-rw-rw-  1 root  wheel            4,  10 Jan 11 20:34 ttypa
crw-rw-rw-  1 root  wheel            4,  11 Jan 11 20:34 ttypb
crw-rw-rw-  1 root  wheel            4,  12 Jan 11 20:34 ttypc
crw-rw-rw-  1 root  wheel            4,  13 Jan 11 20:34 ttypd
crw-rw-rw-  1 root  wheel            4,  14 Jan 11 20:34 ttype
crw-rw-rw-  1 root  wheel            4,  15 Jan 11 20:34 ttypf
crw-rw-rw-  1 root  wheel            4,  16 Jan 11 20:34 ttyq0
crw-rw-rw-  1 root  wheel            4,  17 Jan 11 20:34 ttyq1
crw-rw-rw-  1 root  wheel            4,  18 Jan 11 20:34 ttyq2
crw-rw-rw-  1 root  wheel            4,  19 Jan 11 20:34 ttyq3
crw-rw-rw-  1 root  wheel            4,  20 Jan 11 20:34 ttyq4
crw-rw-rw-  1 root  wheel            4,  21 Jan 11 20:34 ttyq5
crw-rw-rw-  1 root  wheel            4,  22 Jan 11 20:34 ttyq6
crw-rw-rw-  1 root  wheel            4,  23 Jan 11 20:34 ttyq7
crw-rw-rw-  1 root  wheel            4,  24 Jan 11 20:34 ttyq8
crw-rw-rw-  1 root  wheel            4,  25 Jan 11 20:34 ttyq9
crw-rw-rw-  1 root  wheel            4,  26 Jan 11 20:34 ttyqa
crw-rw-rw-  1 root  wheel            4,  27 Jan 11 20:34 ttyqb
crw-rw-rw-  1 root  wheel            4,  28 Jan 11 20:34 ttyqc
crw-rw-rw-  1 root  wheel            4,  29 Jan 11 20:34 ttyqd
crw-rw-rw-  1 root  wheel            4,  30 Jan 11 20:34 ttyqe
crw-rw-rw-  1 root  wheel            4,  31 Jan 11 20:34 ttyqf
crw-rw-rw-  1 root  wheel            4,  32 Jan 11 20:34 ttyr0
crw-rw-rw-  1 root  wheel            4,  33 Jan 11 20:34 ttyr1
crw-rw-rw-  1 root  wheel            4,  34 Jan 11 20:34 ttyr2
crw-rw-rw-  1 root  wheel            4,  35 Jan 11 20:34 ttyr3
crw-rw-rw-  1 root  wheel            4,  36 Jan 11 20:34 ttyr4
crw-rw-rw-  1 root  wheel            4,  37 Jan 11 20:34 ttyr5
crw-rw-rw-  1 root  wheel            4,  38 Jan 11 20:34 ttyr6
crw-rw-rw-  1 root  wheel            4,  39 Jan 11 20:34 ttyr7
crw-rw-rw-  1 root  wheel            4,  40 Jan 11 20:34 ttyr8
crw-rw-rw-  1 root  wheel            4,  41 Jan 11 20:34 ttyr9
crw-rw-rw-  1 root  wheel            4,  42 Jan 11 20:34 ttyra
crw-rw-rw-  1 root  wheel            4,  43 Jan 11 20:34 ttyrb
crw-rw-rw-  1 root  wheel            4,  44 Jan 11 20:34 ttyrc
crw-rw-rw-  1 root  wheel            4,  45 Jan 11 20:34 ttyrd
crw-rw-rw-  1 root  wheel            4,  46 Jan 11 20:34 ttyre
crw-rw-rw-  1 root  wheel            4,  47 Jan 11 20:34 ttyrf
crw-rw-rw-  1 root  wheel            4,  48 Jan 11 20:34 ttys0
crw--w----  1 dodo  tty             16,   0 Jan 11 23:15 ttys000
crw--w----  1 dodo  tty             16,   1 Jan 11 23:08 ttys001
crw--w----  1 dodo  tty             16,   2 Jan 11 23:15 ttys002
crw-rw-rw-  1 root  wheel            4,  49 Jan 11 20:34 ttys1
crw-rw-rw-  1 root  wheel            4,  50 Jan 11 20:34 ttys2
crw-rw-rw-  1 root  wheel            4,  51 Jan 11 20:34 ttys3
crw-rw-rw-  1 root  wheel            4,  52 Jan 11 20:34 ttys4
crw-rw-rw-  1 root  wheel            4,  53 Jan 11 20:34 ttys5
crw-rw-rw-  1 root  wheel            4,  54 Jan 11 20:34 ttys6
crw-rw-rw-  1 root  wheel            4,  55 Jan 11 20:34 ttys7
crw-rw-rw-  1 root  wheel            4,  56 Jan 11 20:34 ttys8
crw-rw-rw-  1 root  wheel            4,  57 Jan 11 20:34 ttys9
crw-rw-rw-  1 root  wheel            4,  58 Jan 11 20:34 ttysa
crw-rw-rw-  1 root  wheel            4,  59 Jan 11 20:34 ttysb
crw-rw-rw-  1 root  wheel            4,  60 Jan 11 20:34 ttysc
crw-rw-rw-  1 root  wheel            4,  61 Jan 11 20:34 ttysd
crw-rw-rw-  1 root  wheel            4,  62 Jan 11 20:34 ttyse
crw-rw-rw-  1 root  wheel            4,  63 Jan 11 20:34 ttysf
crw-rw-rw-  1 root  wheel            4,  64 Jan 11 20:34 ttyt0
crw-rw-rw-  1 root  wheel            4,  65 Jan 11 20:34 ttyt1
crw-rw-rw-  1 root  wheel            4,  66 Jan 11 20:34 ttyt2
crw-rw-rw-  1 root  wheel            4,  67 Jan 11 20:34 ttyt3
crw-rw-rw-  1 root  wheel            4,  68 Jan 11 20:34 ttyt4
crw-rw-rw-  1 root  wheel            4,  69 Jan 11 20:34 ttyt5
crw-rw-rw-  1 root  wheel            4,  70 Jan 11 20:34 ttyt6
crw-rw-rw-  1 root  wheel            4,  71 Jan 11 20:34 ttyt7
crw-rw-rw-  1 root  wheel            4,  72 Jan 11 20:34 ttyt8
crw-rw-rw-  1 root  wheel            4,  73 Jan 11 20:34 ttyt9
crw-rw-rw-  1 root  wheel            4,  74 Jan 11 20:34 ttyta
crw-rw-rw-  1 root  wheel            4,  75 Jan 11 20:34 ttytb
crw-rw-rw-  1 root  wheel            4,  76 Jan 11 20:34 ttytc
crw-rw-rw-  1 root  wheel            4,  77 Jan 11 20:34 ttytd
crw-rw-rw-  1 root  wheel            4,  78 Jan 11 20:34 ttyte
crw-rw-rw-  1 root  wheel            4,  79 Jan 11 20:34 ttytf
crw-rw-rw-  1 root  wheel            4,  80 Jan 11 20:34 ttyu0
crw-rw-rw-  1 root  wheel            4,  81 Jan 11 20:34 ttyu1
crw-rw-rw-  1 root  wheel            4,  82 Jan 11 20:34 ttyu2
crw-rw-rw-  1 root  wheel            4,  83 Jan 11 20:34 ttyu3
crw-rw-rw-  1 root  wheel            4,  84 Jan 11 20:34 ttyu4
crw-rw-rw-  1 root  wheel            4,  85 Jan 11 20:34 ttyu5
crw-rw-rw-  1 root  wheel            4,  86 Jan 11 20:34 ttyu6
crw-rw-rw-  1 root  wheel            4,  87 Jan 11 20:34 ttyu7
crw-rw-rw-  1 root  wheel            4,  88 Jan 11 20:34 ttyu8
crw-rw-rw-  1 root  wheel            4,  89 Jan 11 20:34 ttyu9
crw-rw-rw-  1 root  wheel            4,  90 Jan 11 20:34 ttyua
crw-rw-rw-  1 root  wheel            4,  91 Jan 11 20:34 ttyub
crw-rw-rw-  1 root  wheel            4,  92 Jan 11 20:34 ttyuc
crw-rw-rw-  1 root  wheel            4,  93 Jan 11 20:34 ttyud
crw-rw-rw-  1 root  wheel            4,  94 Jan 11 20:34 ttyue
crw-rw-rw-  1 root  wheel            4,  95 Jan 11 20:34 ttyuf
crw-rw-rw-  1 root  wheel            4,  96 Jan 11 20:34 ttyv0
crw-rw-rw-  1 root  wheel            4,  97 Jan 11 20:34 ttyv1
crw-rw-rw-  1 root  wheel            4,  98 Jan 11 20:34 ttyv2
crw-rw-rw-  1 root  wheel            4,  99 Jan 11 20:34 ttyv3
crw-rw-rw-  1 root  wheel            4, 100 Jan 11 20:34 ttyv4
crw-rw-rw-  1 root  wheel            4, 101 Jan 11 20:34 ttyv5
crw-rw-rw-  1 root  wheel            4, 102 Jan 11 20:34 ttyv6
crw-rw-rw-  1 root  wheel            4, 103 Jan 11 20:34 ttyv7
crw-rw-rw-  1 root  wheel            4, 104 Jan 11 20:34 ttyv8
crw-rw-rw-  1 root  wheel            4, 105 Jan 11 20:34 ttyv9
crw-rw-rw-  1 root  wheel            4, 106 Jan 11 20:34 ttyva
crw-rw-rw-  1 root  wheel            4, 107 Jan 11 20:34 ttyvb
crw-rw-rw-  1 root  wheel            4, 108 Jan 11 20:34 ttyvc
crw-rw-rw-  1 root  wheel            4, 109 Jan 11 20:34 ttyvd
crw-rw-rw-  1 root  wheel            4, 110 Jan 11 20:34 ttyve
crw-rw-rw-  1 root  wheel            4, 111 Jan 11 20:34 ttyvf
crw-rw-rw-  1 root  wheel            4, 112 Jan 11 20:34 ttyw0
crw-rw-rw-  1 root  wheel            4, 113 Jan 11 20:34 ttyw1
crw-rw-rw-  1 root  wheel            4, 114 Jan 11 20:34 ttyw2
crw-rw-rw-  1 root  wheel            4, 115 Jan 11 20:34 ttyw3
crw-rw-rw-  1 root  wheel            4, 116 Jan 11 20:34 ttyw4
crw-rw-rw-  1 root  wheel            4, 117 Jan 11 20:34 ttyw5
crw-rw-rw-  1 root  wheel            4, 118 Jan 11 20:34 ttyw6
crw-rw-rw-  1 root  wheel            4, 119 Jan 11 20:34 ttyw7
crw-rw-rw-  1 root  wheel            4, 120 Jan 11 20:34 ttyw8
crw-rw-rw-  1 root  wheel            4, 121 Jan 11 20:34 ttyw9
crw-rw-rw-  1 root  wheel            4, 122 Jan 11 20:34 ttywa
crw-rw-rw-  1 root  wheel            4, 123 Jan 11 20:34 ttywb
crw-rw-rw-  1 root  wheel            4, 124 Jan 11 20:34 ttywc
crw-rw-rw-  1 root  wheel            4, 125 Jan 11 20:34 ttywd
crw-rw-rw-  1 root  wheel            4, 126 Jan 11 20:34 ttywe
crw-rw-rw-  1 root  wheel            4, 127 Jan 11 20:34 ttywf
crw-rw-rw-  1 root  wheel           11,   1 Jan 11 20:34 urandom
crw-------  1 root  wheel           31,   0 Jan 11 20:34 vboxdrv
crw-rw-rw-  1 root  wheel           31,   1 Jan 11 20:34 vboxdrvu
crw-------  1 root  wheel           33,   0 Jan 11 20:34 vboxnetctl
crw-rw----  1 root  _windowserver   14,   0 Jan 11 20:34 xcpm
crw-rw-rw-  1 root  wheel            3,   3 Jan 11 20:34 zero
