total 0
-rw-------  1 root      wheel       0 Jan 11 12:14 afsc_type5
-rw-------  1 root      wheel       0 Jan 11 12:14 auditpipe
-rw-r--r--  1 root      wheel       0 Jan 11 12:14 auditsessions
-rw-------  1 root      wheel       0 Jan 11 12:14 autofs
-rw-------  1 root      wheel       0 Jan 11 12:14 autofs_control
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 autofs_homedirmounter
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 autofs_notrigger
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 autofs_nowait
-rw-------  1 root      wheel       0 Jan 11 12:14 bpf0
-rw-------  1 root      wheel       0 Jan 11 12:14 bpf1
-rw-------  1 root      wheel       0 Jan 11 12:14 bpf2
-rw-------  1 root      wheel       0 Jan 11 12:14 bpf3
-rw-------  1 dbousque  2015_paris  0 Jan 11 12:14 console
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 cu.Bluetooth-Incoming-Port
-rw-r-----  1 root      operator    0 Jan 11 12:14 disk0
-rw-r-----  1 root      operator    0 Jan 11 12:14 disk0s1
-rw-r-----  1 root      operator    0 Jan 11 12:14 disk0s2
-rw-r-----  1 root      operator    0 Jan 11 12:14 disk0s3
-rw-r-----  1 root      operator    0 Jan 11 12:14 disk0s4
-rw-r-----  1 root      operator    0 Jan 11 12:14 disk0s5
-rw-r-----  1 root      operator    0 Jan 11 12:15 disk1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 dtrace
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 dtracehelper
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 fbt
-r-xr-xr-x  1 root      wheel       0 Jan 11 12:14 fd
-rw-r--r--  1 root      wheel       0 Jan 11 12:14 fsevents
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 io8log
-r--r--r--  1 root      wheel       0 Jan 11 12:14 io8logmt
-rw-rw-rw-  1 root      wheel       0 Jan 11 14:46 io8logtemp
-rw-------  1 root      wheel       0 Jan 11 12:14 klog
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 lockstat
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 machtrace
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:16 nsmb0
-rw-rw-rw-  1 root      wheel       0 Jan 11 19:46 null
-rw-------  1 root      wheel       0 Jan 11 12:14 pf
-rw-------  1 root      wheel       0 Jan 11 12:14 pfm
-rw-------  1 root      operator    0 Jan 11 12:14 pmCPU
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 profile
-rw-rw-rw-  1 root      tty         0 Jan 11 19:46 ptmx
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyp9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptypa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptypb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptypc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptypd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptype
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptypf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyq9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyqa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyqb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyqc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyqd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyqe
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyqf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyr9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyra
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyrb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyrc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyrd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyre
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyrf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptys9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptysa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptysb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptysc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptysd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyse
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptysf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyt9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyta
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptytb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptytc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptytd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyte
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptytf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyu9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyua
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyub
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyuc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyud
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyue
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyuf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyv9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyva
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyvb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyvc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyvd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyve
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyvf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptyw9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptywa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptywb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptywc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptywd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptywe
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ptywf
-rw-rw-rw-  1 root      wheel       0 Jan 11 19:44 random
-rw-r-----  1 root      operator    0 Jan 11 12:14 rdisk0
-rw-r-----  1 root      operator    0 Jan 11 12:14 rdisk0s1
-rw-r-----  1 root      operator    0 Jan 11 12:14 rdisk0s2
-rw-r-----  1 root      operator    0 Jan 11 12:14 rdisk0s3
-rw-r-----  1 root      operator    0 Jan 11 12:14 rdisk0s4
-rw-r-----  1 root      operator    0 Jan 11 12:14 rdisk0s5
-rw-r-----  1 root      operator    0 Jan 11 12:15 rdisk1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 sdt
lr-xr-xr-x  1 root      wheel       0 Jan 11 12:14 stderr -> fd/2
lr-xr-xr-x  1 root      wheel       0 Jan 11 12:14 stdin -> fd/0
lr-xr-xr-x  1 root      wheel       0 Jan 11 12:14 stdout -> fd/1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 systrace
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 tty
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 tty.Bluetooth-Incoming-Port
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyp9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttypa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttypb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttypc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttypd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttype
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttypf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyq9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyqa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyqb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyqc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyqd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyqe
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyqf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyr9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyra
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyrb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyrc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyrd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyre
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyrf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys0
-rw--w----  1 dbousque  tty         0 Jan 11 19:45 ttys000
-rw--w----  1 dbousque  tty         0 Jan 11 19:46 ttys001
-rw--w----  1 dbousque  tty         0 Jan 11 19:46 ttys002
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttys9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttysa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttysb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttysc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttysd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyse
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttysf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyt9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyta
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttytb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttytc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttytd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyte
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttytf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyu9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyua
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyub
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyuc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyud
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyue
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyuf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyv9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyva
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyvb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyvc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyvd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyve
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyvf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw0
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw1
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw2
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw3
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw4
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw5
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw6
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw7
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw8
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttyw9
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttywa
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttywb
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttywc
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttywd
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttywe
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 ttywf
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 urandom
-rw-rw-rw-  1 root      wheel       0 Jan 11 12:14 zero
