total 131144
-rwxr-xr-x   5 root   wheel       925 Aug 23 05:38 2to3
-rwxr-xr-x   5 root   wheel       925 Aug 23 05:38 2to3-
lrwxr-xr-x   1 root   wheel        74 Oct 18 16:27 2to3-2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/2to3-2.7
lrwxr-xr-x   1 root   wheel        73 Oct 18 16:27 2to32.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/2to32.6
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:35 BuildStrings
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 CpMac
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 DeRez
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 GetFileInfo
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 MergePef
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 MvMac
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:36 ResMerger
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 Rez
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 RezDet
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 RezWack
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 SetFile
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:35 SplitForks
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:36 UnRezWack
-rwxr-xr-x   1 root   wheel     66480 Dec  3 07:35 a2p
-rwxr-xr-x   1 root   wheel    233712 Dec  3 07:35 a2p5.16
-rwxr-xr-x   1 root   wheel    233712 Dec  3 07:35 a2p5.18
-rwxr-xr-x   1 root   wheel     33664 Dec  3 07:35 addftinfo
-rwxr-xr-x   1 root   wheel    132592 Dec  3 07:35 afconvert
-rwxr-xr-x   1 root   wheel     37120 Dec  3 07:35 afhash
-rwxr-xr-x   1 root   wheel     79056 Dec  3 07:35 afida
-rwxr-xr-x   1 root   wheel     83488 Dec  3 07:35 afinfo
-rwxr-xr-x   1 root   wheel    162321 Aug 23 00:35 afmtodit
-rwxr-xr-x   1 root   wheel     47152 Dec  3 07:35 afplay
-rwxr-xr-x   1 root   wheel     41632 Dec  3 07:35 afscexpand
-rwxr-xr-x   1 root   wheel     29952 Dec  3 07:35 agentxtrap
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 agvtool
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 alias
-rwxr-xr-x   1 root   wheel     36944 Dec  3 07:36 applesingle
lrwxr-xr-x   1 root   wheel        82 Jan  4 00:36 appletviewer -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/appletviewer
-rwxr-xr-x   1 root   wheel     18864 Dec  3 07:36 apply
-rwxr-xr-x   1 root   wheel      7185 Aug  1 00:49 apr-1-config
-r-xr-xr-x   1 root   wheel      1808 Aug 23 06:58 apropos
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 apt -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/apt
-rwxr-xr-x   1 root   wheel      6583 Aug  1 00:50 apu-1-config
-rwxr-xr-x   1 root   wheel     18160 Dec  3 07:35 ar
-rwxr-xr-x   1 root   wheel     66896 Dec  3 07:36 arch
-rwxr-xr-x   1 root   wheel     18160 Dec  3 07:36 as
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 asa
-rwxr-xr-x   1 root   wheel    126688 Dec  3 07:35 asctl
-rwxr-xr-x   1 root   wheel    762016 Dec  3 07:36 assetutil
-r-sr-xr-x   1 root   wheel     83520 Dec  3 07:36 at
-rwxr-xr-x   1 root   wheel    135504 Dec  3 07:36 atos
-r-sr-xr-x   1 root   wheel     83520 Dec  3 07:36 atq
-r-sr-xr-x   1 root   wheel     83520 Dec  3 07:36 atrm
-rwxr-xr-x   1 root   wheel     28800 Dec  3 07:36 atsutil
-rwxr-xr-x   1 root   wheel     70276 Dec  3 15:20 audiodevice
-rwxr-xr-x   1 root   wheel     38624 Dec  3 07:35 automator
-r-xr-xr-x   1 root   wheel       200 Aug 23 01:41 auval
-rwxr-xr-x   1 root   wheel    286480 Dec  3 07:35 auvaltool
-rwxr-xr-x   1 root   wheel    107184 Dec  3 07:36 avbdiagnose
-rwxr-xr-x   1 root   wheel     23440 Dec  3 07:36 avbutil
-rwxr-xr-x   1 root   wheel     94800 Dec  3 07:35 avconvert
-rwxr-xr-x   1 root   wheel     29184 Dec  3 07:35 avmetareadwrite
-rwxr-xr-x   1 root   wheel    116176 Dec  3 07:35 awk
-rwxr-xr-x   1 root   wheel     30960 Dec  3 07:36 banner
-rwxr-xr-x   1 root   wheel     23136 Dec  3 07:35 base64
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 basename
-r-xr-xr-x   1 root   wheel      6574 Aug 23 00:39 bashbug
-r-sr-xr-x   1 root   wheel     83520 Dec  3 07:36 batch
-rwxr-xr-x   1 root   wheel     85008 Dec  3 07:35 bc
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 bg
-rwxr-xr-x   1 root   wheel     18128 Dec  3 07:35 biff
-rwxr-xr-x   1 root   wheel     45568 Dec  3 07:36 binhex
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 binhex.pl
-r-xr-xr-x   1 root   wheel      3941 Aug 23 06:02 binhex5.18.pl
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 bison
-rwxr-xr-x   1 root   wheel      1958 Aug 27 01:58 bitesize.d
-rwxr-xr-x   1 root   wheel    180496 Dec  3 07:35 brctl
-rwxr-xr-x   1 root   wheel     70752 Dec  3 07:35 bsdtar
-rwxr-xr-x   1 root   wheel     18592 Dec  3 07:36 bspatch
-rwxr-xr-x   1 root   wheel      8708 Aug 23 04:35 btmmdiagnose
-rwxr-xr-x   1 root   wheel     41120 Dec  3 07:36 bunzip2
-rwxr-xr-x   1 root   wheel     41120 Dec  3 07:35 bzcat
lrwxr-xr-x   1 root   wheel         6 Oct 18 16:27 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2101 Aug 23 00:31 bzdiff
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:36 bzegrep
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:35 bzfgrep
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:35 bzgrep
-rwxr-xr-x   1 root   wheel     41120 Dec  3 07:35 bzip2
-rwxr-xr-x   1 root   wheel     22736 Dec  3 07:35 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Oct 18 16:27 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Aug 23 00:31 bzmore
lrwxr-xr-x   1 root   wheel         7 Oct 18 16:27 c++ -> clang++
-rwxr-xr-x   1 root   wheel    450384 Dec  3 07:36 c++filt
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 c2ph
-rwxr-xr-x   1 root   wheel     36642 Aug 23 02:09 c2ph5.16
-rwxr-xr-x   1 root   wheel     36642 Aug 23 02:09 c2ph5.18
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 c89
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 c99
-rwxr-xr-x   1 root   wheel      3697 Aug 23 01:13 c_rehash
-rwxr-xr-x   1 root   wheel     24320 Dec  3 07:36 caffeinate
-r-xr-xr-x   1 root   wheel     31728 Dec  3 07:35 cal
-r-xr-xr-x   1 root   wheel     33504 Dec  3 07:35 calendar
-r-xr-xr-x   1 root   wheel     23568 Dec  3 07:36 cancel
-rwxr-xr-x   1 root   wheel     18592 Dec  3 07:36 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 captoinfo -> tic
lrwxr-xr-x   1 root   wheel         5 Oct 18 16:27 cc -> clang
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 cd
-rwxr-xr-x   1 root   wheel     90048 Dec  3 07:36 certtool
-rwxr-xr-x   1 root   wheel     26784 Dec  3 07:36 checknr
-rwxr-xr-x   1 root   wheel     18640 Dec  3 07:36 chflags
-rwxr-xr-x   1 root   wheel     69904 Dec  3 07:36 chfn
-rwxr-xr-x   1 root   wheel     23184 Dec  3 07:36 chgrp
-rwxr-xr-x   1 root   wheel     69904 Dec  3 07:36 chpass
-rwxr-xr-x   1 root   wheel     69904 Dec  3 07:36 chsh
-rwxr-xr-x   1 root   wheel     22576 Dec  3 07:36 cksum
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 clang
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 clang++
-rwxr-xr-x   1 root   wheel     17904 Dec  3 07:36 clear
-rwxr-xr-x   1 root   wheel     32512 Dec  3 07:35 cmp
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 cmpdylib
-rwxr-xr-x   1 root   wheel     93904 Dec  3 07:35 codesign
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 codesign_allocate
-rwxr-xr-x   1 root   wheel     22784 Dec  3 07:35 col
-rwxr-xr-x   1 root   wheel     18464 Dec  3 07:36 colcrt
-rwxr-xr-x   1 root   wheel     57312 Dec  3 07:35 colldef
-rwxr-xr-x   1 root   wheel     18400 Dec  3 07:35 colrm
-rwxr-xr-x   1 root   wheel     23328 Dec  3 07:35 column
-rwxr-xr-x   1 root   wheel     18496 Dec  3 07:36 comm
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 command
-rwxr-xr-x   1 root   wheel     27552 Dec  3 07:36 compress
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 config_data
-rwxr-xr-x   1 root   wheel      7266 Aug 23 02:09 config_data5.16
-rwxr-xr-x   1 root   wheel      7265 Aug 23 02:09 config_data5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 corelist
-rwxr-xr-x   1 root   wheel     10292 Aug 23 02:09 corelist5.16
-rwxr-xr-x   1 root   wheel     12790 Aug 23 02:09 corelist5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 cpan
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 cpan2dist
-rwxr-xr-x   1 root   wheel     21859 Aug 23 02:09 cpan2dist5.16
-rwxr-xr-x   1 root   wheel     21859 Aug 23 02:09 cpan2dist5.18
-rwxr-xr-x   1 root   wheel      5129 Aug 23 02:09 cpan5.16
-rwxr-xr-x   1 root   wheel      5895 Aug 23 02:09 cpan5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 cpanp
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 cpanp-run-perl
-rwxr-xr-x   1 root   wheel       580 Aug 23 02:09 cpanp-run-perl5.16
-rwxr-xr-x   1 root   wheel       580 Aug 23 02:09 cpanp-run-perl5.18
-rwxr-xr-x   1 root   wheel      3433 Aug 23 02:09 cpanp5.16
-rwxr-xr-x   1 root   wheel      3433 Aug 23 02:09 cpanp5.18
-rwxr-xr-x   1 root   wheel     42768 Dec  3 07:36 cpio
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 cpp
-rwxr-xr-x   1 root   wheel      1402 Aug 27 02:04 cpu_profiler.d
-rwxr-xr-x   1 root   wheel      1540 Aug 27 01:58 cpuwalk.d
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 crc32
-r-xr-xr-x   1 root   wheel       798 Aug 23 06:02 crc325.16
-r-xr-xr-x   1 root   wheel       871 Aug 23 06:02 crc325.18
-rwxr-xr-x   1 root   wheel       342 Aug 27 01:58 creatbyproc.d
-rwxr-xr-x   1 root   wheel     34752 Dec  3 07:36 crlrefresh
-rwsr-xr-x   1 root   wheel     39024 Dec  3 07:36 crontab
-rwxr-xr-x   1 root   wheel     14990 Aug 23 04:27 csdiagnose
-rwxr-xr-x   1 root   wheel    562064 Dec  3 07:36 csgather
-rwxr-xr-x   1 root   wheel     23888 Dec  3 07:36 csplit
-rwxr-xr-x   1 root   wheel     37360 Dec  3 07:35 csreq
-rwxr-xr-x   1 root   wheel     29552 Dec  3 07:36 csrutil
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 ctags
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:35 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    137024 Dec  3 07:35 cu
-r-xr-xr-x   1 root   wheel      3190 Aug 23 02:48 cups-config
-r-xr-xr-x   1 root   wheel     22928 Dec  3 07:35 cupstestdsc
-r-xr-xr-x   1 root   wheel     63216 Dec  3 07:36 cupstestppd
-rwxr-xr-x   1 root   wheel    172016 Dec  3 07:35 curl
-rwxr-xr-x   1 root   wheel      4091 Aug 23 01:46 curl-config
-rwxr-xr-x   1 root   wheel     23600 Dec  3 07:35 cut
lrwxr-xr-x   1 root   wheel        59 Oct 18 16:27 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvaffinity
lrwxr-xr-x   1 root   wheel        53 Oct 18 16:27 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvcp
lrwxr-xr-x   1 root   wheel        56 Oct 18 16:27 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkdir
lrwxr-xr-x   1 root   wheel        57 Oct 18 16:27 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/cvmkfile
-rwxr-xr-x   1 root   wheel      7155 Aug 27 01:58 dappprof
-rwxr-xr-x   1 root   wheel      7870 Aug 27 01:58 dapptrace
-rwxr-xr-x   1 root   wheel    269408 Dec  3 07:35 darwinup
-r-xr-xr-x   1 root   wheel   2172048 Dec  3 07:35 db_archive
-r-xr-xr-x   1 root   wheel   2172096 Dec  3 07:35 db_checkpoint
-r-xr-xr-x   1 root   wheel   2196640 Dec  3 07:35 db_codegen
-r-xr-xr-x   1 root   wheel   2172096 Dec  3 07:36 db_deadlock
-r-xr-xr-x   1 root   wheel   2172160 Dec  3 07:36 db_dump
-r-xr-xr-x   1 root   wheel   2184576 Dec  3 07:35 db_hotbackup
-r-xr-xr-x   1 root   wheel   2193152 Dec  3 07:35 db_load
-r-xr-xr-x   1 root   wheel   2243424 Dec  3 07:36 db_printlog
-r-xr-xr-x   1 root   wheel   2172192 Dec  3 07:35 db_recover
-r-xr-xr-x   1 root   wheel   2172048 Dec  3 07:35 db_stat
-r-xr-xr-x   1 root   wheel   2172048 Dec  3 07:36 db_upgrade
-r-xr-xr-x   1 root   wheel   2172064 Dec  3 07:35 db_verify
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 dbicadmin
-r-xr-xr-x   1 root   wheel      7078 Aug 23 06:02 dbicadmin5.16
-r-xr-xr-x   1 root   wheel      7195 Aug 23 06:02 dbicadmin5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 dbilogstrip
-r-xr-xr-x   1 root   wheel      1469 Aug 23 06:02 dbilogstrip5.16
-r-xr-xr-x   1 root   wheel      1469 Aug 23 06:02 dbilogstrip5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 dbiprof
-r-xr-xr-x   1 root   wheel      6305 Aug 23 06:02 dbiprof5.16
-r-xr-xr-x   1 root   wheel      6295 Aug 23 06:02 dbiprof5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 dbiproxy
-r-xr-xr-x   1 root   wheel      5486 Aug 23 06:02 dbiproxy5.16
-r-xr-xr-x   1 root   wheel      5479 Aug 23 06:02 dbiproxy5.18
-rwxr-xr-x   1 root   wheel     50144 Dec  3 07:36 dc
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 debinhex.pl
-r-xr-xr-x   1 root   wheel      5882 Aug 23 06:02 debinhex5.18.pl
-rwxr-xr-x   1 root   wheel     39312 Dec  3 07:36 defaults
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 desdp
-rwxr-xr-x   1 root   wheel    113392 Dec  3 07:35 diff
-rwxr-xr-x   1 root   wheel     36928 Dec  3 07:35 diff3
-rwxr-xr-x   1 root   wheel     45056 Dec  3 07:35 diffstat
-rwxr-xr-x   1 root   wheel   1572960 Dec  3 07:35 dig
-rwxr-xr-x   1 root   wheel     18032 Dec  3 07:35 dirname
-rwxr-xr-x   1 root   wheel      2515 Aug 27 01:58 diskhits
-rwxr-xr-x   1 root   wheel      1290 Aug 27 01:58 dispqlen.d
-rwxr-xr-x   1 root   wheel     34352 Dec  3 07:35 ditto
-rwxr-xr-x   1 root   wheel     52896 Dec  3 07:35 dns-sd
-rwxr-xr-x   1 root   wheel    271184 Dec  3 07:36 drutil
-rwxr-xr-x   1 root   wheel     33984 Dec  3 07:35 dscacheutil
-rwxr-xr-x   1 root   wheel    197760 Dec  3 07:35 dscl
-rwxr-xr-x   1 root   wheel     17920 Dec  3 07:36 dserr
-rwxr-xr-x   1 root   wheel     33152 Dec  3 07:35 dsexport
-rwxr-xr-x   1 root   wheel     83600 Dec  3 07:35 dsimport
-rwxr-xr-x   1 root   wheel     27648 Dec  3 07:36 dsmemberutil
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 dsymutil
-rwxr-xr-x   1 root   wheel     26604 Aug 27 01:58 dtruss
-rwxr-xr-x   1 root   wheel     23488 Dec  3 07:36 du
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:35 dwarfdump
-rwxr-xr-x   2 root   wheel       925 Aug 23 06:06 easy_install
-rwxr-xr-x   1 root   wheel       454 Aug 23 06:06 easy_install-2.6
-rwxr-xr-x   1 root   wheel       461 Aug 23 06:06 easy_install-2.7
-rwxr-xr-x   1 root   wheel    111520 Dec  3 07:35 efax
-rwxr-xr-x   1 root   wheel     58768 Dec  3 07:36 efix
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:36 egrep
-rwxr-xr-x   1 root   wheel  14297396 Jan  7 13:10 emacs
-rwxr-xr-x   1 root   wheel   3201184 Dec  3 07:36 emacs-undumped
-r-xr-xr-x   1 root   wheel  26929904 Dec  3 07:35 emacs22
-rwxr-xr-x   1 root   wheel     36928 Dec  3 07:36 emacsclient
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 enc2xs
-rwxr-xr-x   1 root   wheel     39189 Aug 23 02:09 enc2xs5.16
-rwxr-xr-x   1 root   wheel     39189 Aug 23 02:09 enc2xs5.18
-rwxr-xr-x   1 root   wheel     28672 Dec  3 07:36 encode_keychange
-rwxr-xr-x   1 root   wheel     23392 Dec  3 07:35 env
-rwxr-xr-x   1 root   wheel    144624 Dec  3 07:35 eqn
-rwxr-xr-x   1 root   wheel      2680 Aug 23 00:35 eqn2graph
-r-xr-xr-x   1 root   wheel      4447 Aug 23 02:07 erb
-rwxr-xr-x   1 root   wheel      4516 Aug 27 01:58 errinfo
-rwxr-xr-x   1 root   wheel    111056 Dec  3 07:35 etags
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 ex -> vim
lrwxr-xr-x   1 root   wheel        39 Jan  4 00:36 examshell -> /usr/share/examshell/venv/bin/examshell
-rwxr-xr-x   1 root   wheel      5149 Aug 27 01:58 execsnoop
-rwxr-xr-x   1 root   wheel     18480 Dec  3 07:35 expand
-r-xr-xr-x   1 root   wheel     51536 Dec  3 07:35 expect
lrwxr-xr-x   1 root   wheel        78 Jan  4 00:36 extcheck -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/extcheck
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 eyapp
-r-xr-xr-x   1 root   wheel     12841 Aug 23 06:02 eyapp5.16
-r-xr-xr-x   1 root   wheel     12841 Aug 23 06:02 eyapp5.18
-rwxr-xr-x   1 root   wheel     17712 Dec  3 07:36 false
-rwxr-xr-x   1 root   wheel     28530 Aug 23 01:05 fax
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 fc
-rwxr-xr-x   1 root   wheel      2668 Aug 27 01:58 fddist
-rwxr-xr-x   1 root   wheel    130688 Dec  3 07:35 fdesetup
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 fg
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:36 fgrep
-rwxr-xr-x   1 root   wheel    212128 Dec  3 07:35 file
-rwxr-xr-x   1 root   wheel       272 Aug 27 01:58 filebyproc.d
-rwxr-xr-x   1 root   wheel    124864 Dec  3 07:35 filtercalltree
-rwxr-xr-x   1 root   wheel     51584 Dec  3 07:36 find
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 find2perl
-rwxr-xr-x   1 root   wheel     23634 Aug 23 02:09 find2perl5.16
-rwxr-xr-x   1 root   wheel     23634 Aug 23 02:09 find2perl5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 findrule
-r-xr-xr-x   1 root   wheel      3418 Aug 23 06:02 findrule5.16
-r-xr-xr-x   1 root   wheel      3418 Aug 23 06:02 findrule5.18
-rwxr-xr-x   1 root   wheel     33760 Dec  3 07:36 finger
-rwxr-xr-x   1 root   wheel     15523 Aug 23 03:01 fixproc
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 flex
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 flex++
-rwxr-xr-x   1 root   wheel     23088 Dec  3 07:35 fmt
-rwxr-xr-x   1 root   wheel     18704 Dec  3 07:35 fold
lrwxr-xr-x   1 root   wheel       126 Oct 18 16:27 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel     90000 Dec  3 07:35 footprint
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 format-sql
-r-xr-xr-x   1 root   wheel       448 Aug 23 06:02 format-sql5.16
-r-xr-xr-x   1 root   wheel       448 Aug 23 06:02 format-sql5.18
-rwxr-xr-x   1 root   wheel     18672 Dec  3 07:35 from
-rwxr-xr-x   1 root   wheel    135536 Dec  3 07:36 fs_usage
-r-xr-xr-x   1 root   wheel    157056 Dec  3 07:36 ftp
-rwxr-xr-x   1 root   wheel     39568 Dec  3 07:35 funzip
-r-xr-xr-x   1 root   wheel      2610 Aug 23 00:35 fuser
-rwxr-xr-x   1 root   wheel     33808 Dec  3 07:36 fwkdp
-rwxr-xr-x   1 root   wheel     42128 Dec  3 07:36 fwkpfv
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 g++
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:35 gatherheaderdoc
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 gcc
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 gcov
-rwxr-xr-x   1 root   wheel      7198 Aug 23 00:36 gdiffmk
-r-xr-xr-x   1 root   wheel       596 Aug 23 02:07 gem
-r-xr-xr-x   1 root   wheel     80592 Aug 23 02:42 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel     27392 Dec  3 07:36 gencat
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:36 genstrings
-rwxr-xr-x   1 root   wheel     63760 Dec  3 07:35 getconf
-rwxr-xr-x   1 root   wheel     17904 Dec  3 07:36 getopt
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 getopts
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 git
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 git-cvsserver
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 git-receive-pack
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:35 git-shell
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 git-upload-archive
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:35 git-upload-pack
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 gm4
-rwxr-xr-x   1 root   wheel       849 Aug 23 00:30 gnuattach
-rwxr-xr-x   1 root   wheel     32992 Dec  3 07:35 gnuclient
-rwxr-xr-x   1 root   wheel      1039 Aug 23 00:30 gnudoit
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 gnumake
-rwxr-xr-x   1 root   wheel     28864 Dec  3 07:36 gnuserv
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 gperf
-rwxr-xr-x   1 root   wheel      2431 Aug 23 00:35 grap2graph
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:35 grep
-rwxr-xr-x   1 root   wheel     67968 Dec  3 07:36 grn
-rwxr-xr-x   1 root   wheel     87088 Dec  3 07:35 grodvi
-rwxr-xr-x   1 root   wheel     72160 Dec  3 07:35 groff
-rwxr-xr-x   1 root   wheel      7074 Aug 23 00:35 groffer
-rwxr-xr-x   1 root   wheel      2471 Aug 23 00:35 grog
-rwxr-xr-x   1 root   wheel     94816 Dec  3 07:35 grolbp
-rwxr-xr-x   1 root   wheel     82560 Dec  3 07:36 grolj4
-rwxr-xr-x   1 root   wheel    120400 Dec  3 07:36 grops
-rwxr-xr-x   1 root   wheel     82704 Dec  3 07:36 grotty
-rwxr-xr-x   1 root   wheel     23136 Dec  3 07:35 groups
-rwxr-xr-x   1 root   wheel     52736 Dec  3 07:35 gunzip
-rwxr-xr-x   1 root   wheel     52736 Dec  3 07:35 gzcat
-rwxr-xr-x   1 root   wheel      4085 Aug 23 00:40 gzexe
-rwxr-xr-x   1 root   wheel     46848 Dec  3 07:35 gzip
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 h2ph
-rwxr-xr-x   1 root   wheel     28167 Aug 23 02:09 h2ph5.16
-rwxr-xr-x   1 root   wheel     28167 Aug 23 02:09 h2ph5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 h2xs
-rwxr-xr-x   1 root   wheel     60600 Aug 23 02:09 h2xs5.16
-rwxr-xr-x   1 root   wheel     60725 Aug 23 02:09 h2xs5.18
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 hash
-rwxr-xr-x   1 root   wheel     17840 Dec  3 07:36 hdid
-rwxr-xr-x   1 root   wheel    352416 Dec  3 07:35 hdiutil
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 hdxml2manxml
-rwxr-xr-x   1 root   wheel     18832 Dec  3 07:36 head
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:35 headerdoc2html
-rwxr-xr-x   1 root   wheel     70256 Dec  3 07:36 heap
-rwxr-xr-x   1 root   wheel     82480 Dec  3 07:35 heap32
-rwxr-xr-x   1 root   wheel     32704 Dec  3 07:36 hexdump
-rwxr-xr-x   1 root   wheel     86736 Dec  3 07:35 hiutil
-rwxr-xr-x   1 root   wheel   1560480 Dec  3 07:36 host
-rwxr-xr-x   1 root   wheel     43040 Dec  3 07:35 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Aug 27 01:58 hotspot.d
-rwxr-xr-x   1 root   wheel    126368 Dec  3 07:36 hpftodit
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 htmltree
-r-xr-xr-x   1 root   wheel      1177 Aug 23 06:02 htmltree5.16
-r-xr-xr-x   1 root   wheel      1177 Aug 23 06:02 htmltree5.18
-rwxr-xr-x   1 root   wheel      2523 Aug 27 01:58 httpdstat.d
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 ibtool
-rwxr-xr-x   1 root   wheel     27872 Dec  3 07:35 iconutil
-rwxr-xr-x   1 root   wheel     32032 Dec  3 07:35 iconv
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 ictool
-rwxr-xr-x   1 root   wheel     23136 Dec  3 07:36 id
-rwxr-xr-x   5 root   wheel       925 Aug 23 05:38 idle
lrwxr-xr-x   1 root   wheel        73 Oct 18 16:27 idle2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/idle2.6
lrwxr-xr-x   1 root   wheel        73 Oct 18 16:27 idle2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/idle2.7
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 idlj -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/idlj
-rwxr-xr-x   1 root   wheel      8277 Aug 27 02:09 imptrace
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 indent
-rwxr-xr-x   1 root   wheel     44208 Dec  3 07:36 indxbib
-rwxr-xr-x   1 root   wheel    178688 Dec  3 07:35 info
-rwxr-xr-x   1 root   wheel     58512 Dec  3 07:35 infocmp
-rwxr-xr-x   1 root   wheel     59248 Dec  3 07:35 infokey
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 infotocap -> tic
-rwxr-xr-x   1 root   wheel     28448 Dec  3 07:36 install
-rwxr-xr-x   1 root   wheel     63888 Dec  3 07:35 install-info
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:35 install_name_tool
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 instmodsh
-rwxr-xr-x   1 root   wheel      4288 Aug 23 02:09 instmodsh5.16
-rwxr-xr-x   1 root   wheel      4288 Aug 23 02:09 instmodsh5.18
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 instruments
-rwxr-xr-x   1 root   wheel      1976 Aug 27 01:58 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Aug 27 01:58 iofileb.d
-rwxr-xr-x   1 root   wheel      6615 Aug 27 01:58 iopattern
-rwxr-xr-x   1 root   wheel      5942 Aug 27 01:58 iopending
-rwxr-xr-x   1 root   wheel     12135 Aug 27 01:58 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Aug 27 01:58 iotop
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 ip2cc
-r-xr-xr-x   1 root   wheel      2116 Aug 23 06:02 ip2cc5.16
-r-xr-xr-x   1 root   wheel      2116 Aug 23 06:02 ip2cc5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 ipcount
-r-xr-xr-x   1 root   wheel      3728 Aug 23 06:02 ipcount5.16
-r-xr-xr-x   1 root   wheel      3728 Aug 23 06:02 ipcount5.18
-rwxr-xr-x   1 root   wheel     18480 Dec  3 07:35 ipcrm
-rwxr-xr-x   1 root   wheel     26752 Dec  3 07:35 ipcs
-rwxr-xr-x   1 root   wheel    309200 Dec  3 07:36 ipmitool
-r-xr-xr-x   1 root   wheel     47008 Dec  3 07:35 ippfind
-r-xr-xr-x   1 root   wheel     87424 Dec  3 07:35 ipptool
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:36 iprofiler
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 iptab
-r-xr-xr-x   1 root   wheel       986 Aug 23 06:02 iptab5.16
-r-xr-xr-x   1 root   wheel       986 Aug 23 06:02 iptab5.18
-r-xr-xr-x   1 root   wheel       368 Aug 23 02:07 irb
-rwxr-x---   1 root   wheel     24576 Jan  4 00:16 iscsi_login
-rwxr-x---   1 root   wheel     24576 Jan  4 00:16 iscsi_logout
-rwxr-xr-x   1 root   wheel    170504 Jan  4 00:16 iscsictl
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 jar -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jar
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 jarsigner -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jarsigner
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 java -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 javac -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javac
lrwxr-xr-x   1 root   wheel        77 Jan  4 00:36 javadoc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javadoc
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 javah -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javah
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 javap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javap
lrwxr-xr-x   1 root   wheel        76 Jan  4 00:36 javaws -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/javaws
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 jcmd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jcmd
lrwxr-xr-x   1 root   wheel        78 Jan  4 00:36 jconsole -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jconsole
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 jdb -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdb
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 jdeps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jdeps
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 jhat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jhat
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 jinfo -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jinfo
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 jjs -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jjs
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 jmap -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmap
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 jmc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jmc
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 jobs
-rwxr-xr-x   1 root   wheel     23392 Dec  3 07:35 join
-rwxr-xr-x   1 root   wheel     22976 Dec  3 07:35 jot
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 jps -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jps
lrwxr-xr-x   1 root   wheel        80 Jan  4 00:36 jrunscript -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jrunscript
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 jsadebugd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jsadebugd
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 json_pp
-rwxr-xr-x   1 root   wheel      3953 Aug 23 02:09 json_pp5.16
-rwxr-xr-x   1 root   wheel      3953 Aug 23 02:09 json_pp5.18
lrwxr-xr-x   1 root   wheel        76 Jan  4 00:36 jstack -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstack
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 jstat -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstat
lrwxr-xr-x   1 root   wheel        76 Jan  4 00:36 jstatd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jstatd
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 jvisualvm -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/jvisualvm
-rwxr-xr-x   1 root   wheel     51184 Dec  3 07:35 kcc
-rwxr-xr-x   1 root   wheel     28912 Dec  3 07:36 kdestroy
-rwxr-xr-x   1 root   wheel    163392 Dec  3 07:36 kextutil
lrwxr-xr-x   1 root   wheel        77 Jan  4 00:36 keytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/keytool
-rwxr-xr-x   1 root   wheel     29840 Dec  3 07:36 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Aug 27 01:58 kill.d
-rwxr-xr-x   1 root   wheel     23872 Dec  3 07:36 killall
-rwxr-xr-x   1 root   wheel     48144 Dec  3 07:35 kinit
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 klist -> kcc
-rwxr-xr-x   1 root   wheel     30032 Dec  3 07:36 kpasswd
-rwxr-xr-x   1 root   wheel      3252 Aug 23 01:26 krb5-config
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 kswitch -> kcc
-rwxr-xr-x   1 root   wheel     18528 Dec  3 07:35 lam
-rwxr-xr-x   1 root   wheel     23280 Dec  3 07:35 last
-rwxr-xr-x   1 root   wheel     18880 Dec  3 07:36 lastcomm
-rwxr-xr-x   1 root   wheel      2302 Aug 27 01:58 lastwords
-rwxr-xr-x   1 root   wheel    102432 Dec  3 07:36 latency
-rwxr-xr-x   1 root   wheel    572064 Dec  3 07:35 layerutil
-rwxr-xr-x   1 root   wheel     18160 Dec  3 07:36 ld
lrwxr-xr-x   1 root   wheel        10 Oct 18 16:27 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    308576 Dec  3 07:36 ldapcompare
-rwxr-xr-x   1 root   wheel    308528 Dec  3 07:36 ldapdelete
-rwxr-xr-x   1 root   wheel    312704 Dec  3 07:36 ldapexop
-rwxr-xr-x   1 root   wheel    321200 Dec  3 07:35 ldapmodify
-rwxr-xr-x   1 root   wheel    308576 Dec  3 07:35 ldapmodrdn
-rwxr-xr-x   1 root   wheel    308448 Dec  3 07:36 ldappasswd
-rwxr-xr-x   1 root   wheel    341056 Dec  3 07:36 ldapsearch
-rwxr-xr-x   1 root   wheel    259168 Dec  3 07:36 ldapurl
-rwxr-xr-x   1 root   wheel    308528 Dec  3 07:35 ldapwhoami
-rwxr-xr-x   1 root   wheel     91728 Dec  3 07:35 leaks
-rwxr-xr-x   1 root   wheel    108320 Dec  3 07:36 leaks32
-r-xr-xr-x   1 root   wheel     18304 Dec  3 07:36 leave
-rwxr-xr-x   1 root   wheel    129152 Dec  3 07:36 less
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:35 lessecho
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 lex
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 libnetcfg
-rwxr-xr-x   1 root   wheel     15759 Aug 23 02:09 libnetcfg5.16
-rwxr-xr-x   1 root   wheel     15754 Aug 23 02:09 libnetcfg5.18
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 libtool
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 lipo
-rwxr-xr-x   1 root   wheel     50336 Dec  3 07:36 lkbib
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 lldb
lrwxr-xr-x   1 root   wheel         7 Oct 18 16:27 llvm-g++ -> clang++
lrwxr-xr-x   1 root   wheel         5 Oct 18 16:27 llvm-gcc -> clang
-rwxr-xr-x   1 root   wheel      1936 Aug 27 01:58 loads.d
-rwxr-xr-x   1 root   wheel     68320 Dec  3 07:36 locale
-rwxr-xr-x   1 root   wheel     30650 Aug 23 01:24 localedef
-rwxr-xr-x   1 root   wheel     23296 Dec  3 07:35 locate
-rwxr-xr-x   1 root   wheel     57536 Dec  3 07:36 lockstat
-r-xr-xr-x   1 root   wheel     18720 Dec  3 07:36 logger
-r-sr-xr-x   1 root   wheel     76336 Dec  3 07:36 login
-rwxr-xr-x   1 root   wheel     18080 Dec  3 07:36 logname
-rwxr-xr-x   1 root   wheel     18720 Dec  3 07:36 look
-rwxr-xr-x   1 root   wheel     50592 Dec  3 07:35 lookbib
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 lorder
-r-xr-xr-x   1 root   wheel     28240 Dec  3 07:35 lp
-r-xr-xr-x   1 root   wheel     24016 Dec  3 07:36 lpoptions
-r-xr-xr-x   1 root   wheel     24048 Dec  3 07:36 lpq
-r-xr-xr-x   1 root   wheel     23792 Dec  3 07:35 lpr
-r-xr-xr-x   1 root   wheel     18448 Dec  3 07:35 lprm
-r-xr-xr-x   1 root   wheel     36832 Dec  3 07:35 lpstat
-rwxr-xr-x   1 root   wheel    246496 Dec  3 07:35 lsappinfo
-rwxr-xr-x   1 root   wheel     29088 Dec  3 07:35 lsbom
-rwxr-xr-x   1 root   wheel     51712 Dec  3 07:36 lskq
-rwxr-xr-x   1 root   wheel     52368 Dec  3 07:35 lsm
-rwxr-xr-x   1 root   wheel     77984 Dec  3 07:35 lsmp
-rwxr-xr-x   1 root   wheel     18240 Dec  3 07:35 lsvfs
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 lwp-download
-r-xr-xr-x   1 root   wheel      8639 Aug 23 06:02 lwp-download5.16
-r-xr-xr-x   1 root   wheel      8639 Aug 23 06:02 lwp-download5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 lwp-dump
-r-xr-xr-x   1 root   wheel      2802 Aug 23 06:02 lwp-dump5.16
-r-xr-xr-x   1 root   wheel      2802 Aug 23 06:02 lwp-dump5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 lwp-mirror
-r-xr-xr-x   1 root   wheel      2481 Aug 23 06:02 lwp-mirror5.16
-r-xr-xr-x   1 root   wheel      2482 Aug 23 06:02 lwp-mirror5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 lwp-request
-r-xr-xr-x   1 root   wheel     15063 Aug 23 06:02 lwp-request5.16
-r-xr-xr-x   1 root   wheel     15063 Aug 23 06:02 lwp-request5.18
-rwxr-xr-x   1 root   wheel     18160 Dec  3 07:35 m4
-rwxr-xr-x   1 root   wheel     41872 Dec  3 07:35 macbinary
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 macerror
-r-xr-xr-x   1 root   wheel       728 Aug 23 06:02 macerror5.16
-r-xr-xr-x   1 root   wheel       728 Aug 23 06:02 macerror5.18
-rwxr-xr-x   1 root   wheel     66896 Dec  3 07:36 machine
-rwxr-xr-x   1 root   wheel     89552 Dec  3 07:35 mail
lrwxr-xr-x   1 root   wheel        16 Oct 18 16:27 mailq -> ../sbin/sendmail
-rwxr-xr-x   1 root   wheel     89552 Dec  3 07:36 mailx
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 make
-rwxr-xr-x   1 root   wheel    246464 Dec  3 07:35 makeinfo
-rwxr-xr-x   1 root   wheel     81248 Dec  3 07:35 malloc_history
-rwxr-xr-x   1 root   wheel    101088 Dec  3 07:36 malloc_history32
-r-xr-xr-x   1 root   wheel     69936 Dec  3 07:35 man
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 manpath -> man
-rwxr-xr-x   1 root   wheel     77504 Dec  3 07:35 mcxquery
-rwxr-xr-x   1 root   wheel     23168 Dec  3 07:35 mcxrefresh
-rwxr-xr-x   1 root   wheel    144992 Dec  3 07:36 mddiagnose
-rwxr-xr-x   1 root   wheel     29152 Dec  3 07:35 mdfind
-rwxr-xr-x   1 root   wheel    253152 Dec  3 07:35 mdimport
-rwxr-xr-x   1 root   wheel    259760 Dec  3 07:35 mdimport32
-rwxr-xr-x   1 root   wheel     23920 Dec  3 07:35 mdls
-rwxr-xr-x   1 root   wheel     72192 Dec  3 07:35 mdutil
-rwxr-xr-x   1 root   wheel     68560 Dec  3 07:36 memory_pressure
-r-xr-xr-x   1 root   wheel     18112 Dec  3 07:35 mesg
-rwxr-xr-x   1 root   wheel     43760 Oct 24 02:01 mib2c
-rwxr-xr-x   1 root   wheel      8780 Oct 24 02:01 mib2c-update
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 mig
-rwxr-xr-x   1 root   wheel     19808 Dec  3 07:36 mkbom
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 mkdep
-rwxr-xr-x   1 root   wheel     18304 Dec  3 07:36 mkfifo
-rwxr-xr-x   1 root   wheel     40160 Dec  3 07:36 mklocale
-rwxr-xr-x   1 root   wheel     18704 Dec  3 07:35 mktemp
-rwxr-xr-x   1 root   wheel      2975 Aug 23 00:35 mmroff
-rwxr-xr-x   1 root   wheel     28592 Dec  3 07:36 mnthome
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 moo-outdated
-r-xr-xr-x   1 root   wheel       448 Aug 23 06:02 moo-outdated5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 moose-outdated
-r-xr-xr-x   1 root   wheel       455 Aug 23 06:02 moose-outdated5.16
-r-xr-xr-x   1 root   wheel       455 Aug 23 06:02 moose-outdated5.18
-rwxr-xr-x   1 root   wheel    129152 Dec  3 07:36 more
-rwxr-xr-x   1 root   wheel     29360 Dec  3 07:36 msgs
-rwxr-xr-x   1 root   wheel    144880 Dec  3 07:35 nano
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 nasm
lrwxr-xr-x   1 root   wheel        82 Jan  4 00:36 native2ascii -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/native2ascii
-rwxr-xr-x   1 root   wheel     25344 Dec  3 07:35 nbdst
-r-xr-xr-x   1 root   wheel     42400 Dec  3 07:36 nc
-r-xr-xr-x   1 root   wheel     31728 Dec  3 07:36 ncal
-r-xr-xr-x   1 root   wheel     23808 Dec  3 07:35 ncctl
-r-xr-xr-x   1 root   wheel     23808 Dec  3 07:36 ncdestroy
-r-xr-xr-x   1 root   wheel     23808 Dec  3 07:36 ncinit
-r-xr-xr-x   1 root   wheel     23808 Dec  3 07:36 nclist
-rwxr-xr-x   1 root   wheel      4977 Aug 23 00:39 ncurses5.4-config
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 ndisasm
-rwxr-xr-x   1 root   wheel       271 Aug 23 00:35 neqn
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 net-server
-r-xr-xr-x   1 root   wheel      3429 Aug 23 06:02 net-server5.16
-r-xr-xr-x   1 root   wheel      3429 Aug 23 06:02 net-server5.18
-rwxr-xr-x   1 root   wheel     78699 Aug 23 03:01 net-snmp-cert
-rwxr-xr-x   1 root   wheel     25120 Oct 24 02:02 net-snmp-config
-rwxr-xr-x   1 root   wheel      3656 Oct 24 01:59 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel     61424 Dec  3 07:36 nettop
lrwxr-xr-x   1 root   wheel        16 Oct 18 16:27 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel     52560 Dec  3 07:36 newgrp
-rwxr-xr-x   1 root   wheel      4376 Aug 27 01:58 newproc.d
-r-xr-xr-x   1 root   wheel     45008 Dec  3 07:36 nfsstat
-rwxr-xr-x   1 root   wheel     18320 Dec  3 07:36 nice
-rwxr-xr-x   1 root   wheel     23440 Dec  3 07:35 nl
-rwxr-xr-x   1 root   wheel     18160 Dec  3 07:36 nm
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 nmedit
-rwxr-xr-x   1 root   wheel     18544 Dec  3 07:35 nohup
lrwxr-xr-x   1 root   staff        33 Jan  4 00:37 norminette -> ../share/norminette/norminette.rb
-rwxr-xr-x   1 root   wheel     28912 Dec  3 07:36 notifyutil
-rwxr-xr-x   1 root   wheel      2357 Aug 23 00:35 nroff
-rwxr-xr-x   1 root   wheel     96176 Dec  3 07:35 nscurl
-rwxr-xr-x   1 root   wheel   1560384 Dec  3 07:36 nslookup
-rwxr-xr-x   1 root   wheel   1555264 Dec  3 07:36 nsupdate
-rwxr-xr-x   1 root   wheel     59056 Dec  3 07:35 ntp-keygen
-rwxr-xr-x   1 root   wheel    134160 Dec  3 07:36 ntpq
-rwxr-xr-x   1 root   wheel     32704 Dec  3 07:35 od
-rwxr-xr-x   1 root   wheel     61200 Dec  3 07:35 odutil
-rwxr-xr-x   1 root   wheel     96816 Dec  3 07:36 open
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 opendiff
-rwxr-xr-x   1 root   wheel      8034 Aug 27 01:58 opensnoop
-rwxr-xr-x   1 root   wheel    922640 Dec  3 07:35 openssl
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 orbd -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/orbd
-rwxr-xr-x   1 root   wheel     41648 Dec  3 07:35 osacompile
-rwxr-xr-x   1 root   wheel     19856 Dec  3 07:36 osadecompile
-rwxr-xr-x   1 root   wheel     18496 Dec  3 07:36 osalang
-rwxr-xr-x   1 root   wheel     42928 Dec  3 07:35 osascript
-rwxr-xr-x   1 root   wheel     67600 Dec  3 07:35 ostraceutil
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 otool
lrwxr-xr-x   1 root   wheel        77 Jan  4 00:36 pack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/pack200
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 package-stash-conflicts
-r-xr-xr-x   1 root   wheel       491 Aug 23 06:02 package-stash-conflicts5.16
-r-xr-xr-x   1 root   wheel       844 Aug 23 06:02 package-stash-conflicts5.18
-rwxr-xr-x   1 root   wheel      2006 Aug 27 01:59 pagesize
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:35 pagestuff
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 par.pl
-r-xr-xr-x   1 root   wheel     29540 Aug 23 06:02 par5.16.pl
-r-xr-xr-x   1 root   wheel     29555 Aug 23 06:02 par5.18.pl
-rwxr-xr-x   1 root   wheel     66736 Dec  3 07:36 parl
-r-xr-xr-x   1 root   wheel   5468864 Dec  3 07:36 parl5.16
-r-xr-xr-x   1 root   wheel   5645472 Dec  3 07:35 parl5.18
-rwxr-xr-x   1 root   wheel     66736 Dec  3 07:36 parldyn
-r-xr-xr-x   1 root   wheel    120736 Dec  3 07:35 parldyn5.16
-r-xr-xr-x   1 root   wheel    129008 Dec  3 07:36 parldyn5.18
-rwxr-xr-x   1 root   wheel     68176 Dec  3 07:36 passwd
-rwxr-xr-x   1 root   wheel     18496 Dec  3 07:35 paste
-rwxr-xr-x   1 root   wheel     94784 Dec  3 07:35 patch
-rwxr-xr-x   1 root   wheel     18416 Dec  3 07:35 pathchk
-rwxr-xr-x   1 root   wheel      2378 Aug 27 01:58 pathopens.d
-rwxr-xr-x   1 root   wheel     23472 Dec  3 07:36 pbcopy
-rwxr-xr-x   1 root   wheel     23472 Dec  3 07:36 pbpaste
-rwxr-xr-x   1 root   wheel       199 Aug 23 00:30 pcap-config
-rwxr-xr-x   1 root   wheel     43152 Dec  3 07:35 pcsctest
-rwxr-xr-x   1 root   wheel     66480 Dec  3 07:36 perl
-rwxr-xr-x   1 root   wheel     43680 Dec  3 07:36 perl5.16
-rwxr-xr-x   1 root   wheel     43680 Dec  3 07:36 perl5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 perlbug
-rwxr-xr-x   1 root   wheel     41917 Aug  1 01:11 perlbug5.16
-rwxr-xr-x   1 root   wheel     41944 Aug  1 01:11 perlbug5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 perldoc
-rwxr-xr-x   1 root   wheel       259 Aug 23 02:09 perldoc5.16
-rwxr-xr-x   1 root   wheel       259 Aug 23 02:09 perldoc5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 perlivp
-rwxr-xr-x   1 root   wheel     10807 Aug 23 02:09 perlivp5.16
-rwxr-xr-x   1 root   wheel     10807 Aug 23 02:09 perlivp5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 perlthanks
-rwxr-xr-x   1 root   wheel     41917 Aug  1 01:11 perlthanks5.16
-rwxr-xr-x   1 root   wheel     41944 Aug  1 01:11 perlthanks5.18
-rwxr-xr-x   1 root   wheel     22800 Dec  3 07:35 pfbtops
-rwxr-xr-x   1 root   wheel     30032 Dec  3 07:35 pgrep
lrwxr-xr-x   1 root   wheel         9 Oct 18 16:27 phar -> phar.phar
-rwxr-xr-x   1 root   wheel     14823 Oct 24 02:23 phar.phar
-rwxr-xr-x   1 root   wheel  10577504 Dec  3 07:35 php
-rwxr-xr-x   1 root   wheel      3312 Oct 24 02:24 php-config
-rwxr-xr-x   1 root   wheel      4508 Aug 23 03:22 phpize
-rwxr-xr-x   1 root   wheel    216752 Dec  3 07:36 pic
-rwxr-xr-x   1 root   wheel      3018 Aug 23 00:35 pic2graph
lrwxr-xr-x   1 root   wheel         4 Oct 18 16:27 pico -> nano
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 piconv
-rwxr-xr-x   1 root   wheel      7372 Aug 23 02:09 piconv5.16
-rwxr-xr-x   1 root   wheel      7372 Aug 23 02:09 piconv5.18
-rwxr-xr-x   1 root   wheel      1295 Aug 27 01:58 pidpersec.d
-rwxr-xr-x   1 root   wheel     82144 Dec  3 07:36 pkgbuild
-rwxr-xr-x   1 root   wheel     30032 Dec  3 07:36 pkill
-rwxr-xr-x   1 root   wheel     22816 Dec  3 07:35 pl
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pl2pm
-rwxr-xr-x   1 root   wheel      4566 Aug 23 02:09 pl2pm5.16
-rwxr-xr-x   1 root   wheel      4566 Aug 23 02:09 pl2pm5.18
-rwxr-xr-x   1 root   wheel     33392 Dec  3 07:36 plockstat
-rwxr-xr-x   1 root   wheel    162704 Dec  3 07:35 pluginkit
-rwxr-xr-x   1 root   wheel     40912 Dec  3 07:35 plutil
-rwxr-xr-x   1 root   wheel    177248 Dec  3 07:35 pmset
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pod2html
-rwxr-xr-x   1 root   wheel      2073 Aug 23 02:09 pod2html5.16
-rwxr-xr-x   1 root   wheel      2073 Aug 23 02:09 pod2html5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pod2latex
-rwxr-xr-x   1 root   wheel     10374 Aug 23 02:09 pod2latex5.16
-rwxr-xr-x   1 root   wheel     10374 Aug 23 02:09 pod2latex5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pod2man
-rwxr-xr-x   1 root   wheel     11611 Aug 23 02:09 pod2man5.16
-rwxr-xr-x   1 root   wheel     13700 Aug 23 02:09 pod2man5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 pod2readme
-r-xr-xr-x   1 root   wheel      1603 Aug 23 06:02 pod2readme5.16
-r-xr-xr-x   1 root   wheel      1603 Aug 23 06:02 pod2readme5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pod2text
-rwxr-xr-x   1 root   wheel      9154 Aug 23 02:09 pod2text5.16
-rwxr-xr-x   1 root   wheel     11123 Aug 23 02:09 pod2text5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pod2usage
-rwxr-xr-x   1 root   wheel      3462 Aug 23 02:09 pod2usage5.16
-rwxr-xr-x   1 root   wheel      3790 Aug 23 02:09 pod2usage5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 podchecker
-rwxr-xr-x   1 root   wheel      3819 Aug 23 02:09 podchecker5.16
-rwxr-xr-x   1 root   wheel      3819 Aug 23 02:09 podchecker5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 podselect
-rwxr-xr-x   1 root   wheel      2647 Aug 23 02:09 podselect5.16
-rwxr-xr-x   1 root   wheel      2647 Aug 23 02:09 podselect5.18
lrwxr-xr-x   1 root   wheel        80 Jan  4 00:36 policytool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/policytool
-rwxr-xr-x   1 root   wheel    151072 Dec  3 07:36 post-grohtml
-rwxr-xr-x   1 root   wheel       951 Aug 27 02:04 power_report.sh
-rwxr-xr-x   1 root   wheel    148384 Dec  3 07:35 powermetrics
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 pp
-r-xr-xr-x   1 root   wheel       152 Aug 23 06:02 pp5.16
-r-xr-xr-x   1 root   wheel       152 Aug 23 06:02 pp5.18
-r-xr-xr-x   1 root   wheel     25232 Dec  3 07:36 ppdc
-r-xr-xr-x   1 root   wheel     23568 Dec  3 07:36 ppdhtml
-r-xr-xr-x   1 root   wheel     18720 Dec  3 07:36 ppdi
-r-xr-xr-x   1 root   wheel     24192 Dec  3 07:36 ppdmerge
-r-xr-xr-x   1 root   wheel     23712 Dec  3 07:36 ppdpo
-rwxr-xr-x   1 root   wheel     32080 Dec  3 07:35 pr
-rwxr-xr-x   1 root   wheel     73664 Dec  3 07:36 pre-grohtml
-rwxr-xr-x   1 root   wheel      1839 Aug 27 01:58 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Aug 27 01:58 pridist.d
-rwxr-xr-x   1 root   wheel     18064 Dec  3 07:36 printenv
-rwxr-xr-x   1 root   wheel     22880 Dec  3 07:36 printf
-rwxr-xr-x   1 root   wheel      6344 Aug 27 01:58 procsystime
-rwxr-xr-x   1 root   wheel    121872 Dec  3 07:36 productbuild
-rwxr-xr-x   1 root   wheel     34256 Dec  3 07:36 productsign
-rwxr-xr-x   1 root   wheel     86480 Dec  3 07:35 profiles
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 prove
-rwxr-xr-x   1 root   wheel     11120 Aug 23 02:09 prove5.16
-rwxr-xr-x   1 root   wheel     11120 Aug 23 02:09 prove5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 psed
-rwxr-xr-x   1 root   wheel     53364 Aug 23 02:09 psed5.16
-rwxr-xr-x   1 root   wheel     53364 Aug 23 02:09 psed5.18
-rwxr-xr-x   1 root   wheel     23856 Dec  3 07:36 pstopdf
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 pstruct
-rwxr-xr-x   1 root   wheel     36642 Aug 23 02:09 pstruct5.16
-rwxr-xr-x   1 root   wheel     36642 Aug 23 02:09 pstruct5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 ptar
-rwxr-xr-x   1 root   wheel      3015 Aug 23 02:09 ptar5.16
-rwxr-xr-x   1 root   wheel      3559 Aug 23 02:09 ptar5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 ptardiff
-rwxr-xr-x   1 root   wheel      2507 Aug 23 02:09 ptardiff5.16
-rwxr-xr-x   1 root   wheel      2507 Aug 23 02:09 ptardiff5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 ptargrep
-rwxr-xr-x   1 root   wheel      4274 Aug 23 02:09 ptargrep5.16
-rwxr-xr-x   1 root   wheel      4274 Aug 23 02:09 ptargrep5.18
-rwxr-xr-x   1 root   wheel    114256 Dec  3 07:36 pubsub
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 pwhich
-r-xr-xr-x   1 root   wheel      3106 Aug 23 06:02 pwhich5.16
-r-xr-xr-x   1 root   wheel      3106 Aug 23 06:02 pwhich5.18
-rwxr-xr-x   1 root   wheel     47712 Dec  3 07:35 pwpolicy
-rwxr-xr-x   5 root   wheel       925 Aug 23 05:38 pydoc
lrwxr-xr-x   1 root   wheel        74 Oct 18 16:27 pydoc2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pydoc2.6
lrwxr-xr-x   1 root   wheel        74 Oct 18 16:27 pydoc2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pydoc2.7
-rwxr-xr-x   1 root   wheel     66480 Dec  3 07:36 python
-rwxr-xr-x   5 root   wheel       925 Aug 23 05:38 python-config
lrwxr-xr-x   1 root   wheel        75 Oct 18 16:27 python2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6
lrwxr-xr-x   1 root   wheel        82 Oct 18 16:27 python2.6-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/python2.6-config
lrwxr-xr-x   1 root   wheel        75 Oct 18 16:27 python2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7
lrwxr-xr-x   1 root   wheel        82 Oct 18 16:27 python2.7-config -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/python2.7-config
-rwxr-xr-x   1 root   wheel     66480 Dec  3 07:35 pythonw
lrwxr-xr-x   1 root   wheel        76 Oct 18 16:27 pythonw2.6 -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/pythonw2.6
lrwxr-xr-x   1 root   wheel        76 Oct 18 16:27 pythonw2.7 -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/pythonw2.7
-rwxr-xr-x   1 root   wheel     49056 Dec  3 07:36 qc2movie
lrwxr-xr-x   1 root   wheel       100 Oct 18 16:27 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/quicklookd.app/Contents/MacOS/qlmanage
-rwxr-xr-x   1 root   wheel     54976 Dec  3 07:36 qtdefaults
-rwxr-xr-x   1 root   wheel     82496 Dec  3 07:36 qtmodernizer
-r-sr-xr-x   1 root   wheel     23488 Dec  3 07:36 quota
-r-xr-xr-x   1 root   wheel       549 Aug 23 02:07 rails
-r-xr-xr-x   1 root   wheel      1370 Aug 23 02:07 rake
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 ranlib
-rwxr-xr-x   1 root   wheel        41 Mar 25  2014 rbx
-r-xr-xr-x   1 root   wheel       988 Aug 23 02:07 rdoc
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 read
-rwxr-xr-x   1 root   wheel     27376 Dec  3 07:35 readlink
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 rebase
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 redo_prebinding
-rwxr-xr-x   1 root   wheel    117616 Dec  3 07:35 refer
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 renice
lrwxr-xr-x   1 root   wheel         4 Oct 18 16:27 reset -> tset
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 resolveLinks
-rwxr-xr-x   1 root   wheel     18320 Dec  3 07:35 rev
-r-xr-xr-x   1 root   wheel       238 Aug 23 02:07 ri
-r-xr-xr-x   1 root   wheel     24928 Dec  3 07:35 rlogin
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 rmic -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmic
lrwxr-xr-x   1 root   wheel        74 Jan  4 00:36 rmid -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmid
lrwxr-xr-x   1 root   wheel        81 Jan  4 00:36 rmiregistry -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/rmiregistry
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 rpcgen
-rwxr-xr-x   1 root   wheel     22608 Dec  3 07:36 rs
----------   1 root   wheel     24048 Dec  3 07:35 rsh
-rwxr-xr-x   1 root   wheel    294704 Dec  3 07:36 rsync
-r-xr-xr-x   1 root   wheel     42864 Dec  3 07:36 ruby
-rwxr-xr-x   1 root   wheel      1425 Aug 27 01:58 runocc.d
-r-xr-xr-x   1 root   wheel     23344 Dec  3 07:35 ruptime
-rwxr-xr-x   1 root   wheel     49712 Sep 26 02:12 rvictl
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 rvim -> vim
-rwxr-xr-x   1 root   wheel      1428 Aug 27 01:58 rwbypid.d
-rwxr-xr-x   1 root   wheel      2464 Aug 27 01:58 rwbytype.d
-r-xr-xr-x   1 root   wheel     19104 Dec  3 07:35 rwho
-rwxr-xr-x   1 root   wheel      6355 Aug 27 01:58 rwsnoop
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 s2p
-rwxr-xr-x   1 root   wheel     53364 Aug 23 02:09 s2p5.16
-rwxr-xr-x   1 root   wheel     53364 Aug 23 02:09 s2p5.18
-rwxr-xr-x   1 root   wheel     58928 Dec  3 07:36 sample
-rwxr-xr-x   1 root   wheel      2560 Aug 27 01:58 sampleproc
-rwxr-xr-x   1 root   wheel     23648 Dec  3 07:35 sandbox-exec
-rwxr-xr-x   1 root   wheel     81184 Dec  3 07:35 sar
-rwxr-xr-x   1 root   wheel     53712 Dec  3 07:35 say
-rwxr-xr-x   1 root   wheel     82336 Dec  3 07:36 sc_usage
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 scandeps.pl
-r-xr-xr-x   1 root   wheel      5815 Aug 23 06:02 scandeps5.16.pl
-r-xr-xr-x   1 root   wheel      5815 Aug 23 06:02 scandeps5.18.pl
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 schemagen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/schemagen
-rwxr-xr-x   1 root   wheel     70752 Dec  3 07:36 scp
-rwxr-xr-x   1 root   wheel    301568 Dec  3 07:36 screen
-rwxr-xr-x   1 root   wheel     23984 Dec  3 07:36 script
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 sdef
-rwxr-xr-x   1 root   wheel     37312 Dec  3 07:36 sdiff
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 sdp
lrwxr-xr-x   1 root   wheel        32 Oct 18 16:27 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    228480 Dec  3 07:36 security
-rwxr-xr-x   1 root   wheel     41984 Dec  3 07:36 sed
-rwxr-xr-x   1 root   wheel      2041 Aug 27 01:58 seeksize.d
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 segedit
-rwxr-xr-x   1 root   wheel     22944 Dec  3 07:36 seq
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 serialver -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/serialver
lrwxr-xr-x   1 root   wheel        80 Jan  4 00:36 servertool -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/servertool
-r-xr-xr-x   1 root   wheel     24912 Dec  3 07:35 setregion
-rwxr-xr-x   1 root   wheel      1606 Aug 27 01:58 setuids.d
-rwxr-xr-x   1 root   wheel     79456 Dec  3 07:35 sfltool
-rwxr-xr-x   1 root   wheel    105200 Dec  3 07:35 sftp
-rwxr-xr-x   1 root   wheel      2516 Aug 23 00:40 shar
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 shasum
-rwxr-xr-x   1 root   wheel      8629 Aug 23 02:09 shasum5.16
-rwxr-xr-x   1 root   wheel      8629 Aug 23 02:09 shasum5.18
-rwxr-xr-x   1 root   wheel     22912 Dec  3 07:35 shlock
-r-xr-xr-x   1 root   wheel     24896 Dec  3 07:35 showmount
-rwxr-xr-x   1 root   wheel      1603 Aug 27 01:58 sigdist.d
-rwxr-xr-x   1 root   wheel    104320 Dec  3 07:36 sips
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 size
lrwxr-xr-x   1 root   wheel         5 Oct 18 16:27 slogin -> ./ssh
-r-xr-xr-x   1 root   wheel    101840 Dec  3 07:35 smbutil
-rwxr-xr-x   1 root   wheel       928 Aug 23 05:38 smtpd.py
lrwxr-xr-x   1 root   wheel        77 Oct 18 16:27 smtpd2.6.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.6/bin/smtpd2.6.py
lrwxr-xr-x   1 root   wheel        77 Oct 18 16:27 smtpd2.7.py -> ../../System/Library/Frameworks/Python.framework/Versions/2.7/bin/smtpd2.7.py
lrwxr-xr-x   1 root   wheel        59 Oct 18 16:27 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/snfsdefrag
-rwxr-xr-x   1 root   wheel     30680 Oct 24 02:01 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel     23536 Dec  3 07:35 snmpbulkget
-rwxr-xr-x   1 root   wheel     23952 Dec  3 07:35 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Aug 23 03:01 snmpconf
-rwxr-xr-x   1 root   wheel     29392 Dec  3 07:35 snmpdelta
-rwxr-xr-x   1 root   wheel     23600 Dec  3 07:36 snmpdf
-rwxr-xr-x   1 root   wheel     19344 Dec  3 07:36 snmpget
-rwxr-xr-x   1 root   wheel     19360 Dec  3 07:36 snmpgetnext
-rwxr-xr-x   1 root   wheel     24048 Dec  3 07:36 snmpinform
-rwxr-xr-x   1 root   wheel     55088 Dec  3 07:35 snmpnetstat
-rwxr-xr-x   1 root   wheel     23456 Dec  3 07:35 snmpset
-rwxr-xr-x   1 root   wheel     24096 Dec  3 07:36 snmpstatus
-rwxr-xr-x   1 root   wheel     33072 Dec  3 07:36 snmptable
-rwxr-xr-x   1 root   wheel     24544 Dec  3 07:36 snmptest
-rwxr-xr-x   1 root   wheel     25056 Dec  3 07:35 snmptranslate
-rwxr-xr-x   1 root   wheel     24032 Dec  3 07:35 snmptrap
-rwxr-xr-x   1 root   wheel     46096 Dec  3 07:36 snmpusm
-rwxr-xr-x   1 root   wheel     39968 Dec  3 07:35 snmpvacm
-rwxr-xr-x   1 root   wheel     23824 Dec  3 07:36 snmpwalk
-rwxr-xr-x   1 root   wheel     93968 Dec  3 07:36 sntp
-rwxr-xr-x   1 root   wheel     38736 Dec  3 07:35 soelim
-rwxr-xr-x   1 root   wheel     57984 Dec  3 07:36 sort
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 spfd
-r-xr-xr-x   1 root   wheel      9486 Aug 23 06:02 spfd5.16
-r-xr-xr-x   1 root   wheel      9486 Aug 23 06:02 spfd5.18
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 spfquery
-r-xr-xr-x   1 root   wheel     23081 Aug 23 06:02 spfquery5.16
-r-xr-xr-x   1 root   wheel     23081 Aug 23 06:02 spfquery5.18
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 splain
-rwxr-xr-x   1 root   wheel     18494 Aug 23 02:09 splain5.16
-rwxr-xr-x   1 root   wheel     18681 Aug 23 02:09 splain5.18
-rwxr-xr-x   1 root   wheel     22992 Dec  3 07:36 split
-rwxr-xr-x   1 root   wheel    172592 Dec  3 07:35 sqlite3
-rwxr-xr-x   1 root   wheel     33616 Dec  3 07:35 srm
-rwxr-xr-x   1 root   wheel   1710464 Dec  3 07:35 ssh
-rwxr-xr-x   1 root   wheel   1405200 Dec  3 07:35 ssh-add
-rwxr-xr-x   1 root   wheel   1422800 Dec  3 07:36 ssh-agent
-rwxr-xr-x   1 root   wheel   1434352 Dec  3 07:35 ssh-keygen
-rwxr-xr-x   1 root   wheel   1448736 Dec  3 07:36 ssh-keyscan
-rwxr-xr-x   1 root   wheel     27376 Dec  3 07:35 stat
-rwxr-xr-x   1 root   wheel     70608 Dec  3 07:35 stringdups
-rwxr-xr-x   1 root   wheel     83088 Dec  3 07:36 stringdups32
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 strings
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 strip
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 stty.pl
-r-xr-xr-x   1 root   wheel       277 Aug 23 06:02 stty5.16.pl
-r-xr-xr-x   1 root   wheel       277 Aug 23 06:02 stty5.18.pl
-rwsr-xr-x   1 root   wheel     25312 Dec  3 07:35 su
-r-s--x--x   1 root   wheel    168448 Dec  3 07:35 sudo
-rwxr-xr-x   1 root   wheel     22576 Dec  3 07:35 sum
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 svn
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 svnadmin
-rwxr-xr-x   1 root   wheel     18208 Dec  3 07:36 svndumpfilter
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 svnlook
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 svnserve
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 svnsync
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:36 svnversion
-rwxr-xr-x   1 root   wheel     18736 Dec  3 07:36 sw_vers
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 swift
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 swiftc
-rwxr-xr-x   1 root   wheel    140544 Dec  3 07:36 symbols
-rwxr-xr-x   1 root   wheel    100048 Dec  3 07:36 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Aug 27 01:58 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Aug 27 01:58 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Aug 27 01:58 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    349808 Dec  3 07:35 sysdiagnose
-rwxr-xr-x   1 root   wheel     67424 Dec  3 07:35 syslog
-rwxr-xr-x   1 root   wheel     51184 Dec  3 07:35 tab2space
-rwxr-xr-x   1 root   wheel     18480 Dec  3 07:36 tabs
-rwxr-xr-x   1 root   wheel     28416 Dec  3 07:36 tail
-r-xr-xr-x   1 root   wheel     30752 Dec  3 07:35 talk
lrwxr-xr-x   1 root   wheel         6 Oct 18 16:27 tar -> bsdtar
-rwxr-xr-x   1 root   wheel     32352 Dec  3 07:35 taskinfo
-rwxr-xr-x   1 root   wheel    118896 Dec  3 07:36 tbl
-rwxr-xr-x   1 root   wheel     18784 Dec  3 07:35 tccutil
lrwxr-xr-x   1 root   wheel         8 Oct 18 16:27 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Oct 18 16:27 tclsh8.4 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.4/tclsh8.4
lrwxr-xr-x   1 root   wheel        67 Oct 18 16:27 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel     18304 Dec  3 07:36 tee
-r-xr-xr-x   1 root   wheel    116928 Dec  3 07:35 telnet
-r-xr-xr-x   1 root   wheel       128 Aug 23 02:07 testrb
-rwxr-xr-x   1 root   wheel     28218 Aug 23 00:40 texi2dvi
-rwxr-xr-x   1 root   wheel       660 Aug 23 00:40 texi2pdf
-rwxr-xr-x   1 root   wheel     56272 Dec  3 07:36 texindex
-rwxr-xr-x   1 root   wheel     48496 Dec  3 07:36 textutil
-rwxr-xr-x   1 root   wheel     38960 Dec  3 07:35 tfmtodit
-r-xr-xr-x   1 root   wheel     38832 Dec  3 07:35 tftp
-rwxr-xr-x   1 root   wheel     26160 Dec  3 07:35 thermal
-rwxr-xr-x   1 root   wheel     55552 Dec  3 07:35 tic
-rwxr-xr-x   1 root   wheel     78752 Dec  3 07:35 tidy
-rwxr-xr-x   1 root   wheel     23328 Dec  3 07:35 tiff2icns
-rwxr-xr-x   1 root   wheel    338352 Dec  3 07:36 tiffutil
-rwxr-xr-x   1 root   wheel     18320 Dec  3 07:36 time
-rwxr-xr-x   1 root   wheel      2886 Aug 27 02:04 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6505 Aug 27 02:09 timerfires
lrwxr-xr-x   1 root   wheel        43 Oct 18 16:27 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Aug 23 03:01 tkmib
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 tkpp
-r-xr-xr-x   1 root   wheel     78220 Aug 23 06:02 tkpp5.16
-r-xr-xr-x   1 root   wheel     82203 Aug 23 06:02 tkpp5.18
-rwxr-xr-x   1 root   wheel    183936 Dec  3 07:35 tmdiagnose
-rwxr-xr-x   1 root   wheel    279680 Dec  3 07:35 tmutil
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 tnameserv -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/tnameserv
-rwxr-xr-x   1 root   wheel     24560 Dec  3 07:36 toe
-r-sr-xr-x   1 root   wheel     87952 Dec  3 07:35 top
-rwxr-xr-x   1 root   wheel    103040 Dec  3 07:35 tops
-rwxr-xr-x   1 root   wheel      4619 Aug 27 01:58 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Aug 27 01:58 topsysproc
-rwxr-xr-x   1 root   wheel     23248 Dec  3 07:36 touch
-rwxr-xr-x   1 root   wheel     24096 Dec  3 07:35 tput
-rwxr-xr-x   1 root   wheel     27616 Dec  3 07:36 tr
-rwxr-xr-x   1 root   wheel    135840 Dec  3 07:36 trace
-rwxr-xr-x   1 root   wheel      2207 Aug 23 03:01 traptoemail
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 treereg
-r-xr-xr-x   1 root   wheel     10339 Aug 23 06:02 treereg5.16
-r-xr-xr-x   1 root   wheel     10339 Aug 23 06:02 treereg5.18
-rwxr-xr-x   1 root   wheel     23968 Dec  3 07:36 trimforce
-rwxr-xr-x   1 root   wheel    472896 Dec  3 07:35 troff
-rwxr-xr-x   1 root   wheel     17712 Dec  3 07:36 true
-rwxr-xr-x   1 root   wheel     28672 Dec  3 07:36 tset
-r-xr-xr-x   1 root   wheel     22864 Dec  3 07:36 tsort
-rwxr-xr-x   1 root   wheel     17936 Dec  3 07:36 tty
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 type
-rwxr-xr-x   1 root   wheel     23072 Dec  3 07:35 ul
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 ulimit
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 umask
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 unalias
-rwxr-xr-x   1 root   wheel     18320 Dec  3 07:35 uname
-rwxr-xr-x   1 root   wheel     27552 Dec  3 07:36 uncompress
-rwxr-xr-x   1 root   wheel     18480 Dec  3 07:35 unexpand
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 unifdef
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:35 unifdefall
-rwxr-xr-x   1 root   wheel     23040 Dec  3 07:35 uniq
-r-xr-xr-x   1 root   wheel     27632 Dec  3 07:35 units
lrwxr-xr-x   1 root   wheel        79 Jan  4 00:36 unpack200 -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/unpack200
-rwxr-xr-x   1 root   wheel     18288 Dec  3 07:35 unvis
-rwxr-xr-x   1 root   wheel    166320 Dec  3 07:36 unzip
-rwxr-xr-x   1 root   wheel     82512 Dec  3 07:36 unzipsfx
-rwxr-xr-x   1 root   wheel    714976 Dec  3 07:36 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     24096 Dec  3 07:36 uptime
-rwxr-xr-x   1 root   wheel     18288 Dec  3 07:36 users
-r-xr-xr-x   1 _uucp  wheel     97408 Dec  3 07:36 uucp
-r-xr-xr-x   1 root   wheel     24080 Dec  3 07:36 uudecode
-r-xr-xr-x   1 root   wheel     18672 Dec  3 07:36 uuencode
-rwxr-xr-x   1 root   wheel     42912 Dec  3 07:36 uuidgen
-rwxr-xr-x   1 root   wheel     69936 Dec  3 07:35 uulog
-r-xr-xr-x   1 _uucp  wheel     48080 Dec  3 07:35 uuname
-rwxr-xr-x   1 root   wheel     75120 Dec  3 07:36 uupick
-r-xr-xr-x   1 _uucp  wheel    109920 Dec  3 07:35 uustat
-rwxr-xr-x   1 root   wheel      1958 Aug 23 00:41 uuto
-r-xr-xr-x   1 _uucp  wheel    101520 Dec  3 07:35 uux
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 view -> vim
-rwxr-xr-x   1 root   wheel   1530064 Dec  3 07:35 vim
lrwxr-xr-x   1 root   wheel         3 Oct 18 16:27 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2084 Aug 23 00:39 vimtutor
-rwxr-xr-x   1 root   wheel     18416 Dec  3 07:36 vis
-rwxr-xr-x   1 root   wheel     51632 Dec  3 07:36 vm_stat
-rwxr-xr-x   1 root   wheel     60528 Dec  3 07:36 vmmap
-rwxr-xr-x   1 root   wheel     72336 Dec  3 07:36 vmmap32
-rwxr-xr-x   1 root   wheel     24096 Dec  3 07:35 w
-rwxr-xr-x  15 root   wheel       190 Aug 23 00:35 wait
-r-xr-sr-x   1 root   tty       24704 Dec  3 07:35 wall
-rwxr-xr-x   1 root   wheel     22976 Dec  3 07:36 wc
-rwxr-xr-x   1 root   wheel     28672 Dec  3 07:36 wdutil
-rwxr-xr-x   1 root   wheel      4013 Aug 27 01:58 weblatency.d
-rwxr-xr-x   1 root   wheel     18000 Dec  3 07:36 what
-r-xr-xr-x   1 root   wheel      1806 Aug 23 06:58 whatis
-rwxr-xr-x   1 root   wheel     18448 Dec  3 07:36 whereis
-rwxr-xr-x   1 root   wheel     18480 Dec  3 07:36 which
-rwxr-xr-x   1 root   wheel     23424 Dec  3 07:36 who
-rwxr-xr-x   1 root   wheel     23136 Dec  3 07:35 whoami
-rwxr-xr-x   1 root   wheel     23328 Dec  3 07:35 whois
lrwxr-xr-x   1 root   wheel         7 Oct 18 16:27 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Aug 23 04:51 wish8.4
-r-xr-xr-x   1 root   wheel       127 Aug 23 04:54 wish8.5
-r-xr-sr-x   1 root   tty       23808 Dec  3 07:35 write
lrwxr-xr-x   1 root   wheel        75 Jan  4 00:36 wsgen -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsgen
lrwxr-xr-x   1 root   wheel        78 Jan  4 00:36 wsimport -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/wsimport
-rwxr-xr-x   1 root   wheel     38032 Dec  3 07:35 xar
-rwxr-xr-x   1 root   wheel     24064 Dec  3 07:35 xargs
-rwxr-xr-x   2 root   wheel       925 Aug 23 06:06 xattr
-rwxr-xr-x   1 root   wheel       392 Aug 23 06:06 xattr-2.6
-rwxr-xr-x   1 root   wheel       432 Aug 23 06:06 xattr-2.7
-rwxr-xr-x   1 root   wheel     23856 Dec  3 07:35 xcode-select
-rwxr-xr-x   1 root   wheel     18192 Dec  3 07:36 xcodebuild
-rwxr-xr-x   1 root   wheel     17856 Dec  3 07:36 xcrun
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 xed
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 xgettext.pl
-r-xr-xr-x   1 root   wheel      6247 Aug 23 06:02 xgettext5.16.pl
-r-xr-xr-x   1 root   wheel      6650 Aug 23 06:02 xgettext5.18.pl
-rwxr-xr-x   1 root   wheel     28480 Dec  3 07:35 xip
lrwxr-xr-x   1 root   wheel        73 Jan  4 00:36 xjc -> /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/xjc
-rwxr-xr-x   1 root   wheel      1844 Aug 23 00:56 xml2-config
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:36 xml2man
-rwxr-xr-x   1 root   wheel     61056 Dec  3 07:35 xmlcatalog
-rwxr-xr-x   1 root   wheel    145472 Dec  3 07:36 xmllint
-rwxr-xr-x  35 root   wheel       811 Aug 23 06:02 xpath
-r-xr-xr-x   1 root   wheel      1445 Aug 23 06:02 xpath5.16
-r-xr-xr-x   1 root   wheel      1445 Aug 23 06:02 xpath5.18
-rwxr-xr-x   1 root   wheel       944 Aug 23 00:55 xslt-config
-rwxr-xr-x   1 root   wheel     74832 Dec  3 07:36 xsltproc
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 xsubpp
-rwxr-xr-x   1 root   wheel      4591 Aug 23 02:09 xsubpp5.16
-rwxr-xr-x   1 root   wheel      4591 Aug 23 02:09 xsubpp5.18
-rwxr-xr-x   1 root   wheel     27328 Dec  3 07:36 xxd
-rwxr-xr-x   1 root   wheel     18176 Dec  3 07:35 yacc
-rwxr-xr-x   1 root   wheel     17712 Dec  3 07:35 yes
-r-xr-xr-x   1 root   wheel     18288 Dec  3 07:36 ypcat
-r-xr-xr-x   1 root   wheel     18352 Dec  3 07:36 ypmatch
-r-xr-xr-x   1 root   wheel     18928 Dec  3 07:35 ypwhich
-rwxr-xr-x   1 root   wheel     52736 Dec  3 07:35 zcat
-rwxr-xr-x   2 root   wheel      3264 Aug 23 00:40 zcmp
-rwxr-xr-x   2 root   wheel      3264 Aug 23 00:40 zdiff
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:35 zegrep
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:35 zfgrep
-rwxr-xr-x   1 root   wheel      1454 Aug 23 00:40 zforce
-rwxr-xr-x   1 root   wheel     33728 Dec  3 07:36 zgrep
-rwxr-xr-x   1 root   wheel    175408 Dec  3 07:35 zip
-rwxr-xr-x   1 root   wheel     82064 Dec  3 07:35 zipcloak
-rwxr-xr-x  38 root   wheel       811 Aug 23 02:09 zipdetails
-rwxr-xr-x   1 root   wheel     48113 Aug 23 02:09 zipdetails5.16
-rwxr-xr-x   1 root   wheel     48113 Aug 23 02:09 zipdetails5.18
-rwxr-xr-x   1 root   wheel      1188 Aug 23 00:30 zipgrep
-rwxr-xr-x   1 root   wheel    166320 Dec  3 07:36 zipinfo
-rwxr-xr-x   1 root   wheel     73136 Dec  3 07:35 zipnote
-rwxr-xr-x   1 root   wheel     77376 Dec  3 07:36 zipsplit
-rwxr-xr-x   2 root   wheel      2077 Aug 23 00:40 zless
-rwxr-xr-x   2 root   wheel      2077 Aug 23 00:40 zmore
-rwxr-xr-x   1 root   wheel      3376 Aug 23 00:40 znew
-rwxr-xr-x   1 root   wheel     74480 Dec  3 07:35 zprint
