total 632
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 B
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 C
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 a
-rwxr-xr-x  1 dbousque  2015_paris   64116 Jan 11 14:27 a.out
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 d
lrwxr-xr-x  1 dbousque  2015_paris       1 Jan 11 12:22 e -> c
lrwxr-xr-x  1 dbousque  2015_paris       1 Jan 11 12:22 f -> a
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 fichier_de_test
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 fichier_de_test2
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 12:22 file
-rw-r--r--  1 dbousque  2015_paris    1519 Jan  9 14:00 format_var.h
-rwxr-xr-x  1 dbousque  2015_paris   59220 Jan 11 12:22 ft_ls
-rw-r--r--  1 dbousque  2015_paris    1477 Jan 11 13:50 ft_ls.h
-rw-r--r--  1 dbousque  2015_paris    5636 Jan  9 14:04 ft_printf.h
-rw-r--r--  1 dbousque  2015_paris    1428 Jan 11 12:22 get_flags.c
-rw-r--r--  1 dbousque  2015_paris  130312 Jan  9 14:01 libdodo.a
-rw-r--r--  1 dbousque  2015_paris    3962 Jan  9 14:00 libdodo.h
-rw-r--r--  1 dbousque  2015_paris      68 Jan 11 12:22 lol4
-rw-r--r--  1 dbousque  2015_paris   15199 Jan 11 14:27 main.c
-rw-r--r--  1 dbousque  2015_paris    1129 Jan 11 12:22 print_columns.c
-rw-r--r--  1 dbousque  2015_paris     910 Jan 11 12:22 quicksort.c
-rw-r--r--  1 dbousque  2015_paris    2239 Jan 11 14:27 res_ft_ls
-rw-r--r--  1 dbousque  2015_paris       0 Jan 11 14:27 res_ls
drwxr-xr-x  6 dbousque  2015_paris     204 Jan  9 18:02 test
drwxr-xr-x  3 dbousque  2015_paris     102 Jan 11 12:22 test10
drwxr-xr-x  3 dbousque  2015_paris     102 Jan 11 13:09 test3
drwxr-xr-x  3 dbousque  2015_paris     102 Jan 11 12:22 test9

./test:
total 0
-rw-r--r--  1 dbousque  2015_paris  0 Jan  9 15:59 test1
-rw-r--r--  1 dbousque  2015_paris  0 Jan  9 15:59 test2
-rw-r--r--  1 dbousque  2015_paris  0 Jan  9 17:00 test222
-rw-r--r--  1 dbousque  2015_paris  0 Jan  9 17:00 test333

./test10:
total 8
-rw-r--r--  1 dbousque  2015_paris  3440 Jan 11 12:22 lol

./test3:
total 0
drwxr-xr-x  2 dbousque  2015_paris  68 Jan  9 18:08 test2

./test3/test2:

./test9:
total 120
-rwxr-xr-x  1 dbousque  2015_paris  59220 Jan 11 12:22 ft_ls
