val __eliom__compilation_unit_id__uvorOn : string
module type Leaf =
  sig
    type t
    val get_coords : t -> float * float
    val get_size : t -> float * float
  end
module type Quadtree =
  sig
    type t
    type tree
    type leaftype
    type leafinfo
    val make : float -> float -> t
    val add : t -> leaftype -> t
    val collision_pred :
      t -> leaftype -> (leaftype -> leaftype -> bool) -> bool
  end
module type MakeSig =
  functor (Leaftype : Leaf) ->
    sig
      type t
      type tree
      type leaftype = Leaftype.t
      type leafinfo
      val make : float -> float -> t
      val add : t -> leaftype -> t
      val collision_pred :
        t -> leaftype -> (leaftype -> leaftype -> bool) -> bool
    end
module Make : MakeSig
